29⁰ .

Boer byrias eiwnda bokin i hulke ³1·ae hura kunnum
’ teridacius ok sanctus qreqorius 11311111 room ae neo
aposelanna hoelyhodoma, ok then 911111ιοί crisma 110-
taran constantinum, ok af hedher them qiordhk
af constantino oc pafwanom eusebio, 011 hm tlte
Romo atir heem til armeniam ok af thy 11111113111181-ι
lico rodkeno 00 kloerka eamqaoemd eom leesor-tn
qiordhe i sladkenom som 1111111· ricena ok hum ther
skipadhis kirkionna roeetz’r ok haenna loyh. 011 ltu-¹
m sanetus arostacis fou-dhe tkoedkan ok hoen tu
armeniam, scrifwat i slorom bokom thoen ³101!qu
ther 911ον111113, 011 al 11111111 sancti ,σφε-ροντ’). ok lam
oerlica 1111111111φί11 ter-idacius seyr-dhe 3111111111 :ino

rike
. 1 them sama fimanom som thoetta hoende 1 armenia
tha'st-yrdhe kesara (1111111110 ἰ room then maktoghe oc
oerkike. kesarin constantinus,2som doptir vardh 011 erist⁴
nadher 31 sancto siluestm, · As hulkom tet-idacius 1131111111
hort, at 11311 var alra cristelicastir 111311.οΚ as affra gry-
masta gudz‘ vina 1131313, var giordher 1111113311,1 predicare.
‘ok at 11311 1131111111 nidherslaghit 31 31331111 oc argutum dyr-
kan‚ som dyoclecianm oo maximianus 011 marcianae. oc
1131111113, ok 1113103331113, the ondo kesarane 1131111111 vpsnt
til mankonsins fordaeruil⁷se ok 1 thera stadh, hardhe 11311
vpbygd haeigha kirkior 111 manna helso, 11311 lambe oc
31 then same constantinus gaf manga gaswor them 3
, eristum trodho' ok alle the oekke trodho 3 11311, varo ho-
num stygge ok ledhe‚ ok metit thoes hoelgha 11013 11311031·
1131111111 11311 vndirbughit 3113 barbaros sino valde 81111ιί11 ok
ther 111 at 11311 31111113 synas as 3110111 33111111· cristin mm,
bar 11311 i sinne krono som 11311 1131· 3 31110 1101111111, thoes‘,
hoelgha kors tekn vmkring sat 11311111· bak oc sore oc ι

, 11311113 31111101· 1113111 dyrom stenem. AEn 1113 teridaeioe

konungin 1131111111 alt thama, vpsyltis 11311 mecla store gle-
11111, thy at cristi kaennedoms rost‘hordhis i 3110111 1311-
dom. ok konungin tok radh at gaa ok sokia· apostlanna
monstir i room. oc at see swa oerlikan 11113313, ok 1011
1116111 sik manga poeninga. hawandis i sino solghe mech

 

 

 

