183

1311111 vordhit 111311. ok loetit sik pina 011 plagha. 11113 sik
fldhmiuklica oeptir kloedhomen nidher a iordhina. ‘fora sik

'¹ ι i thom swa snflppelica mz 11101110 blygdh. som 11311 hasdhe

varit 11113313 3113111. thz 111311 ploegher 113113 111333113111. ok

armasta dugga. ok oen en koptir throel. 011 the atto 13111 -
vm 11311 31 noefsa honom for stoor-brut. Skodha han 1111 ⁴
⁷ 1ιεί 3111111103 00 1111113 oppa hans odhmiukt. 00 101311 ho-

«nom ij tholimodheno thz moesta thu gitir, AEptir 11311
oer ij sarin leeddo the han ,111. at dfldhin 31111110 aekke
loenge draghaS. ok lagdho thz voerdoghasta korsssins 1111.

· badhe lankt 00 31011. 00 mykyt thungt oppa 113113 311131.

111111111 thz sioefwasta lambit took. ok bar tholomodhelica.
‘ok the skufwa 00 1111ἷᾷ113 11311 03311101103. 0111οᾶ113 hans
kompana mz 11030111. ok thz varo twe 1011313. thz 10113
soellaskapit. Ο godhe ihesu. hwat 3101311 110111101 thit 10111
thz gor 111111. tilsoghiande thik 101131013οι1. ok gnra thik
oen voerra oen thom. thy at the loeta thik sioelwan boeia
1101311. 111111ιὶ1 1113111103.ωέΒο 31 rouaromen. ok som 133133
propheta foresagdhe. oer 11311 ey at 011331 skipadher mz
wrangom. 11311 roeknadher wr'angastir 00 3110111133ῑὶ1· 31
3110111. 110113 min gudh. osighelikit oer thit tholomodh.
Skodha han 1131. 1111111 11311 gaar krumpin vndir korseno.
00 313111131 31 moeghinlflSO. 1131-11311113 thy honom thz moe-
· 313 11111 10111131. staddom i 3113 11111110 thwang 00 11111101-
111311110 00 gabbilsanna opnyilsom. -Nw 101· thy at 301311-
fulla modhorin hans. 111111110 oekke 11311133 110110111101· mykla
moghanom. gik hon 111311Ηο3133 iohanne* 00 quinnomen
30111 hoenne folgdho 011 8011310 voegh. ῗ11 11011 31111110 1101113
113111 for moghali. 00 3113 11311133 110110111. AEn 1131 1110
mutto honom⁴ i voegha moteno 11311 portin. 00 11011ι 333
11311 3113 1111011311 00 moeghinlnsan vndir thy 31013 traeno.

