88

muln mmet. oe 'sinn -ysoeldc ok 8118 1188 9558 hugli-
ffoeffiin‘ «858 fafoeng oera hawa stadh ii hoenne. 11η 81
§the koma 81· fauizsssooma mde. ok 1588 som gudh kenne.
mk sik siulua ranzsakn'r, 588 (8558 5835148111588. ,⁰¹¹ 88-
58888588 vi som Romam til gudz swa loengdan. norliea “
1 talum vi vm vara 1551811158, som flingen 1188 gudhi vm
undem mna 18851 wuoendis 'ok 158 8811815018511 8118- til
Mus. six 588 koma &letigum voegh. AEpte Ωιι var·

,homa 585158 talat: thaso ordhin. giordhe 588 goernin- ⁴
mna. 8581158 thy hum 588 tok brachia: 118181 158558- ·

«158 hm gudhi 1811581, 'ok sidhan fik hm thz aponuomen,
’.81 the hgdho thz iore meginun. AEn i 15818 handum
Diffi& thz swa ’8151188881 811881γ511588018ὰ818.85
158111181α11 8181888118. mmmmiwitnmahmdh-
85818 11118. ’11518811 o'c 51181 1105188 hm 188 thon- ota·
mo gladia 115818 gledhi. 8581158 cosman} hum

mmvapnffioemmmlmnkenmoemumm, '

-0e1thkkagudhihk.somffieafthemhnwasoomlhon-
was-ey 81 wantsumii-2* 11188. en ‘mdeffiawffla 111818
‚sivla ΕΒ, munde 1581· oo 89 vara· vute! som goema
:hunsse 58111 quiimmen xbrndhet. ’811 gloedzmfi 81 the} 581-
·dho varit voelploeghaua. 815118 18181· skriptinsaae thy Διὶ
1588181154885881151. «88181 ahymm gudh 9811 thik
Ι11811118. · ν· xx· * ⁸ ·

. §hm ville hana qiort Ean til Itanum. ι

τ’ AE'ptir thz var hem 581ἀ58; 18831181- neehnfi marafin
‘ffle‘ voel 81 han 1011118118 fooesee them i thy· som them
‘numadffim 1111σί58 :gm-a'han· 111 5081153. ,8Εῆ 'var
· τ118118· ihesus somvixte 15818 vifis nflqddmcnnaxum 111118

 

