31

00 1013131181 sik sioeluan i 311130 ‘oc andra manna asyn. 00
11111381 sik i' 3111331311οω goernmgom. Thy gak 001113
009111· samuledhis. ok t'hoetta oer nu 81 31330 01111 38111
af thoesse dygdhinne.· ok komnm nu 8111· 81 3111111118
1813 110118 ihesu christi spoghils goerninga' 00 flumme, ’
11311111 forst 00 froemst oer var akt. Thy skal thik thikkia
som thu oest 81111111 noer stad ok owir 811 aunat. tha thoenk
vppa> 1110 voelsignadho familiam. ok aen 11101 1103 oer litin,
oer 1103 1110 11111111 11081101108 voerdogh. 1131183110 3118 18-
11111 00 οῖ11111113111 lifwoeme. Th‘oen soele gamble 1181113 10-
sep. dmgh 111 1011110338 111011111 3013 1183 gat 1117, 31330
11131111 goerning. AEn vatfrw oeruodadhe mz rok 00· 11831,
oc gior'dhe andra husins syslor .ther voel manga oern, som
thu vest baetir oen 1811.. 1103 redde 00 3011030111 00101310-
311011030111 313013 1113 1110 810. 00 giordhe 83381 thz som
111811118111113. oen ey ’118111110 1103 381133 aunan thioenara.
Varktmna ‘thy henne, som alt skulle sioelf oeruodha 00
gnra mz 3130111 09113031 1183110111. Varkunna 00 181013
110118 ihesum. thy 81 1183 118111 1110330 1101108. 00 oeruo-
(18111101 thy 30111 1183 gat'. Thy 81 som 1133311011ιὶιὴ sag-⁴·
dhe 110111 1183 11101 111 81 1133 3113110 11111038. 00 aekke 11013 “
sik thioena. 111181 munde 1133 ey hioelpa haenne til ’ at
1011118 110111. 00 gara 331131 thz som them tharfuadisoi
huseno.‘ , Thy¹ 311011118 1133 voel granlica huru nfloetir 1183
oer at gara swa ndhmiuka thioenist 1 11113030, ok alt lico-·
uoel skalt ·thu 00 311011118 varan-w. 00 voel goma 881 huru'
’ 1113311111 oeta 81 33111811 81 1111110100111011111 111181 dagh, 00
af enom disk. 1131183110 1111813110 manga raette‘oella koste-
1103 1011113, 1133 1811113 00 3133 noeppa vidher 1111. 00 hul-
11810111113 the 311111330 1318 111 381333 'sina moenan, ey fanyt ³

