91'

- gudh 1001 nidher. ok mz sinne nidherroerdh reedde han ·
οξ helsama upfoerdh. 11 valzins boerghe muherfoor han
ok took 1111113 sik kotzsins krankdom. 11311 reor nidher af
visdomsins boerghe. thy at 1310111 113113 th‘oek'tis 3111313
00 soela 3013 1113111 som tro vm ‘proedicaninna darskap. ⁷

’ 111131 1111111113 spoedha 11331111113110111. oc 1131113 1111101333
1113311313 vara. AElla hwat 1111111113 them 111113 1111011313
vara- “ 30111 3111113· 1331 v'tan eusampna modhorina 3111113.
11113 ω1· 110110111 1331331110311313σ hulkom 3113 ,1111111113 31110111
31031103 03 1133133 vidh korsit mz 1131113111110111. Η113 εγ-
nis mpm osnioeuare ther andum-dha tran sik' sioelina 1
(13(1111110111,“03 31113131111· oella δ11113131· tbz “han alre took.
seer 11111 1111111 mkat han 1001 umber, 111131 mykyt 11311 ·
skflde sik vidher haime visdom ok vam. AEn ey τοι-1111113
11311 11331113 1111313 3 'godhleksins boergh. ok ey yttermeer
11311133 3111 koerl‘ek 011 ey oer vndir 31 var 113113 11133113
111111131131311113 0111001. moedhan . badhe oengissin oo 11131111111
01113133113 110110. 63330111 thy oekke i›footsporin oepte
forradharenom. thy 31 liusit 11333133 aekke 3113 voel i 311-
3101133 som i lyktonne. Vtan blifyvom ‘i disciplina som vi
11311013111 03 131111. 31 11 1113311οω mz ndhmiuktiane ἣ011-

,fara til the 11331131133 (310113. thy 31 thoetta oer voeghin, 011
ey oer nakar 3311311133 11311. 1111111111 30111 annorledhis 3311-
311. 11311 131111 hoellir oen ha'n vpfar, hon 01111031131 oc hon
ledher 3113311ιί31 111 1111111. 0 wranglikhet. Ο 3113111330113
031110311 sidhnoenia at oen thot vansamastk aer 01111113 1110
opsara the laetnka. 'ok vansamnca nidherrara the. redho-
bone oeru 1113 111 113111131. ok kirkionna voerdhelikhetz hn-
ghelikhet, oc 1111311 11131133 30111 roedhelikin vare oemuoel

’ ’ oenglomen 31 1313313 011113 31113 axla 0111 111311 1113113 3113

affinia. AEn a} talghia thik ‘0 herra‘ihes‘u. finnasfnoepuca

