gikgppa 1113131111 thabor, 11101· liggir twa 111110 tran 11333-

. reth. nt 11311 3110110 koenna them, 1113 30111 1110111 tharsum,

dhis 11111131ογ 31 1113 1011111113 voel, 31 11311 3110110 1110111
10131 11013. 1101113 han ville 3111110111 skipa 111 moestara, 00
101111313 1 himerikis voeghinom. AEn 1113 110111ὴο 11311 thim
af 1111111913 11311113 thingom ok var the 1110111030οη 1331101,
oo fulcommit lang. 011 ey oer 1113 1111111.ι thy at* guda

’ 1110111110 33110 110113 33111311. Τ1101· 11100110 11311 them af 310-
· , imminue, af 1111110111. 00 13310. 31111030 00 1113090111 311-

1110111 -dygdhom 30111 ,1110 ther findit, ¹52⁸ 110113 opta 00
granlica, sym 31 thil: voel minnis hwat 11101· six. thy 31

κ *x , 1113 oer mykyt 311ᾱο111111. oen tho soetir iak 1113 1011110 hoer,

thy 31 1113 111ςο 1111 0111111111. ’1101110113 wtihydhilse 313 oekke ”
3113 313113 voel 1111311113 1111001013οῳ AEn tho saetz manga

‘ stada thera nanda, 00 hoelgha manna koemffidombir 0111
., fil 1311133. AEn 31 var herm, byriadhe 11110333 predica· -

110113 3 1311111101110110111. gaf han 1000313003, 31 'fatikdom‘in

' oer 3113. 3111101103 hygninginna grundual. thy at “ 111011 30111

1113 voetaldz thingomen oer 10111111. han gitir 1011110 10100111· ’
lica fnlght varom herta christo, som oer faykdomsins spa-
ghn. ok 1111011 30111 31101130111301113 vndirgifwir sik thas-

μ som turganglico thingomen. 11311 oer oekke froels vtan 011

1111101. thy 31 30111 3003101111 sigher. Thoes thingsins 1111131 ’
gor iak 31 mik, ther iak mykyt aelscar 30111 3300103 augu-

, 3111103 sigher. 31 elgkoghin oer 3110110113 forare, boemnde - ,
- 110113 thijt 11311 far. o'c thy skal 111311 3130111110 1013113 vtan gudh,

00 sin ioemchfistin 101· gudz skuld. ‘ok thy oer vael voert‚ ““

ι 31 ratik moenniskia 1131133 saeae1„thy 31 30111 sancte ber- ‘

nardus slgher. 11130113 vinga oeru νῶι stote, 1113 1101110111

, ’ mim ayghen· swa 1113111103 111 himerikis rike, for andra
1 dygdhe 1003311110111113111011110 1113 30111 1101113 skal, swa 30111,

