194
00311110. voelsignadher vari var gudh som'os sendin- hioelp. ·

00 os hawir oekke forgoetit„ Son. ’gak mot 1110111. thy 01 ’

the 1101110 os til 11001 ok '¹¹¹oe¹P·. 011 iohannes gib rasklica
mot 'thum ok 1110 the komo 00111011 ok mattos. 1111110111-
dos the mz storum grat. swa 01 vm =sanga stund gat oen·
gin ,thera 10101111 annun af roette 0111110. 00 11111110 εοιἪΗ
00,ι grant. Sidhan vidher 01 the &ingo til korsit. spur io-
sep 001. hwa ther oer mz vare frw. oella hwat som vor-
111ιί1 101, af 0111110111 vars herta discipulis. 1110 noempde io·
hannon th‘flmwomnther varo mz vare srw. AEn 01111001-
pulis sigher 11011 sik enkte vita thy 01 ther var oengin 111010
i dagh. 811111011 spor iosep 001 thy som giordhis ‚vidh 1011
berra. ok iohannes sigher 110110111 1111011 oepter 0111110.

, AEn 1101 the 1010 vidh korsit 110110 the a knoe oo 11011110

gratanda til vam herta. ok 1101· tho 1101110 thil} tok 101
{rw 00 the som mz hamne varo 11111111 1110 stote 11111111-
, ning. falla'nde 0 knoe 00 111911011ἀο nidher 0 1011111000.
Samuledhis fiollo oo‘the 0 knoe 00 01011110 swa mz 010-
10111 grant ena langa stund. Vm sidhq sngdhe var srw,
Ι giordhin voel 01 ij mintius vppa idhan pxoestam thy 01 Χ
11011 oelskadhe idher mykyt. Ok koennis iak for idher 01
i idhre tilquoemd. smus 111111 vprinna nyt lius. 111 11010111
ος. hwat vi skullom honom gnra, oella hwat vi sk'ullom at·
, 1101100. var herta gaelle idher sor idhan'koerlek. ’ Tha sag-'
dho the. vi snrghiom af 0110 varo hioerta af thy som vidh
11011 101· giort. Goemahafdhom vi froelst 11011 af 0110 sto·
rom 01011 00 0112111100 vm vi hafdhom format. At enast
mattom vi gnra gudhi 00 varum moestara thoessa 11110
thioenistena. Ok standa thegan op oc 1011110 sik vidher
01 10110 11011 1111111111. AEn thu..st iak 1101νί1 00111 111111

1111110101οᾶ1. 101110 31011Ιί110 nat 1111111 11011 tax nidher.

