'292

gregorij, ok 111111 thera 0111111103 31011110 1111ηπο311311110 11311,
31 sor thy at 11311 1111111110 113131 gudz helgha kin-kim vat-dh
11311 spitoelskir. ok huru 11311 1311111 31· 11ρο3113303 syn som
⁸ 3111111 10111ιο honom - - -’) 0011301113 31110111 0311110111

sompn. ok sinom thynningom hwilo‚ AEn sanctus 310311-
rius nu mykyt 31111131,303111113 1111 vara noeoer 11011111 111

· 3111 dadin, ok astundande 11113110111110333 00 vam mem

01ὶ310.113111111110 11311 111 3111 biscopin arostacem sin 3011, ok
konungin teridaeium.ok 1111113 (1101111113 ok syster. ok 1113-
11311110 1110111 at the skullo oekke 333 as gudz budh or·-
11110111. ok 31 the skullo atuaktelica 113113 gamo owk· theth
1011111, 1110111 var anduardhat ok vndirgiswit, ok budh 31

= alt theth 11311 3110 31111110 3111133 1311110 10111031( 311111311

bles han (13111101 ok 3113311031101· 3111111 took 113113 sioel 111
oeuoerdhelica 3110110111111111113 hoelagbast'a licamma swepto
the ij them oerlico kloedhom‚ som 11311 &ar van 31 113113
tha 11311· 310111110 311111 1011111110, ok 0111311110 31111111 1111111010
varom berra 1110311 cristo lossins 01111, ok biscopin san·
ctus 3103111013, mech 3111110111 biscopom ok kloerkom, ok
konungenom ok 11101111113011110,Ρ ok systir konungxsins 00
1113113031 3111110111 1011111311110 111111 1 3131111011οω 13101031103,
moth myklom hedher 00 33113 ok loesning som ther ωι-
111 31111131, Ok smordho 11311 metk dyrom 3111311130111, ok
bygdo owir 113113 3131· 1103001310 11111110. 00 hoelghadho
110113 113113 nampne. Hwar som oen 111 1111011113 dagh, 331·
3111111 for 113113 skuld 11131133 30111131011111133 011· 1101101100.
101 thy at the af dioessom oeru 1110111311110, 10113 spitoelske.
113110 oeua blinde aern, 10113 h'wat 11311113 siukdom 1110
baua. AEn the koma til 113113 graf ther 111111 11111133. tha
atirkoma the heelbrygdho 110111 111 31111. tilhioelpande va·
rom herra ihesu cristo. hulkom som oer 1101111131· 00 oera

α.» sor vtan aenda .
AEn sanctus 1110311013 1113000111, styrdhe fridhlica guda

’ 11111110 1 sancti gregori] 3131111 31113 1311111313. AEptefylghan-

de 1111113 1111013110 3111110111 ok lifwoerne. Ok 110311113131011·
dacius, hulkin forthy at 11311,1131.1111110 1110 1111113110 11111110,
13111 11311 1 113111 ok ljknilsom swa som swin AEn sidhan

 

Ἠ

*) Deest solium.

 

