minctum. 00 hans folk. 8188881115 them 81 the 11118111
8181111οϋ118 §rambaldo i guda 111111110εά11οΨ, 011 1118 ¹mptum-²
honaugia til 118115 moth mymom grant 00 58311110 oc 111
solut, 0 1111113110 (adher. 101181 05 ey. vi ey kunnum 0111
9110111 1111181 vtem 111111. for thy 111111 1111811 oer os samin
oen [nonagh. 00 owir guar 811811 5011111 smalx, ok han vine
ey 11018 them. vtan atis-gik 111 111018 50111 11811 1111111110 ‘nt‘
18111 1 eminae. 011 58311110 them, koere 1110111101· 011 mi
ey skulin 1 11101185 81 11111811 ket 1811511115 af vaku ok 18·
sto oella 1111110111 5138188110 mem aposuenom, 1118 iah 01
51111111· tha-er 1811 makthogh'er 0051811111. 011 om 11111818

at 10185. 11111 skal 1811 gloedhias oc oeras·i'minom 51111111οΒ ¹

81 1 mik skuli byggia gudz dygdh. 1101 thy godhe- crisin
nam gloedbias tha the 18111118 5111110. ok thy 81 tha th
roedhas 1101111111 kunno oekke 1111111185 af dioefwlsins [ressi-
50111. 011 tha the iem helbrygdho 1811111110 1 1118119· dia-fla

1111511150. 011 sanctus gregorius skipndhe 00 11911110 nn ’

sym bundradha hiscopa ‚ vndan 1811110111 them fornoeapdo

110 11150ορ081 50111 sm· sagdhis. 81 111181· thera skusse 1010- =

standa sinom 5181111011οω 1 armenia. 011 1810811011 110111111-

 

gin ok 811 armenia var ey i 11110 sorem 81 1111115118 bu·- ,

rans 1101108810, 1811111 1110111 58111. 81 sancto gregorio W-
ro twe syne, 11111118 11811 1111111110 81181 1 sinon madon th

11811 var i grecia, 011 tham 101510 thera· kafladh'is vrohi· ³

- nus, 1111111111 for boezsta lardum 51111111 som 111111 hamo
munit 81 51110111 1113110111. 110111 han 111 presta vine ΟΒ
1111011 8111110 11101810518015 881 ,1181111180 011 11811 18181 ⁸5
-51115 vngdoms alre 1015111811ὴο voefldima 111010, 011 mffi
giordher aermete. ok bygde a 01111οω boerglm‘m. 011001
sik noghia 881 0110 0818110380 1118111110, 011 1181111111 nik ffl
111881 11111· 50111 11101· voexto. ok 11811 18111 var 118115 dnh*
kir. ok 118115 soeug vm· bar. 1011111111 ther 11011 var 51880·
ghast. ok namne sik vndirgiswit mylae vaku. {asto qk
11011081. Ok opta stodh 11811 oppa 51110111 1010111 νρτσῐῐὶῐ
1811111 8118 flattina. oc 185 011 sang gudz 1011 math myklon
grant ok 5011111111, 11811 1111111110 011 1110111 5111 kompana ⁵0¹³
11811 koende gera ,111011111 581118, AEn teridaeim. ther 111 81
1110 51111110 (eruca 1101118 111 118115. 51011110 11811 til thera
11110 hofdhinga swa som var. 811 armenie hordhing. ⁰3
85581111 hesdhingi 510181811110110 51111108. 011 datan. ko·

