ᾖ *2ΰῦ
gorm¹ stykkiom 1110 11111111· 11311 alt likouoel' 11331. ok them
331113 oer drykkin som 11131111 oer, ok thy sighvr sioelf san·-
nindin 1111111111 som drikkir 31 13103110 11011111 som 1311311·-
wir 11311 ska} ey optarmeer 131513, ok 101 thoen skuld.
thoenne d'rykkin girwir the samo fulcomnilse oe 1113111 som
⁴ thoen same 11131111. ok swa som matin ey minzskas ok
briwir 11331 swa' ok drykkin. Vtan 111111 maur ok ‹d‘rykkir
takir ey bort astundilsen the gera 1311110 03 Styg, 11131 ’
minzskas ok alstingx surgangas. ok muoendas i throek,
Ok for thoen skuld thu, ok 3113 1113 501111111113· asgudh‚
vtanstoengde af gudz ok mins berra ihesu cristi gine
1113111111111113 asgudhirsco arthemide. skulin ga 111 idhars
tadhers 31113 (1113111ῐεί113, thar kostir skal vardha 3311131-
111131111111 pina. idhkelike madhka ok orma oc rufin lokt, ·
ok drykkin skal vardba vatn. 1113111131, mem broennesten
fult meth madhkom blandat oc meth 3113 131311111131, Τ1111
113111· mik 1131111111. Vtan tholkin 1111111131 skal vardha mik
hoelagheet. Thy six. hoelaghe oeru (1311113 11111113 som do
for vars herra skuld. oen 111111 (13111131 oc 3113 111313 som
dyrka dioefla. oc thina asgudhirsco arthemidem. oer ω-
uoerdhelikin ok 3113 voerstir, ok vi' s'om dyrkom lifwandis
gudh skolom opsta swa som cristus til oeuoerdhelica oero
AER thu ok alle 1113 thiu asgudh “ dyrka oskoellikin ok
dodh. skulin vpsta swa som 1113 111 aeuaerdhelica pino.
, Af 1111110111 dioeflom sigher prophetin. hedhninganna afgudh
oer sylf ok gul. 03 manna handa goerning, 1113 hawa mun
03 skulu ey 1313, Τ113 113113 oghon oc skulu ey see. 1113
hawa 31011 03 skulu ey 11313, 1113 hawa noesa oc skulu
ey lok‘ta. 1113 hawa hoendir 60 skulu ey 11311113. Τ113 113-
wa 111ίὲ1· oo ga aekke ok ey skulu the ropa i sinum stru-

3. ok ey oer ande 1111313 mun, AEn as idher som dyr-
' dioessana·. 1131· hwat thoen same prophetin sigher, the
skulu sigim-‚han vardha them afgudhomen like som them'·
g‘nra, oc 3113 1113 som 113513 3 them. ok sigher aposto·
lin af 1111131. Dim-likin man han vndirstaar 1311113 the
thing som gudz oertr. ok· *prophetin sigher. 1 asgudha
dyrkara.- ’1 oerin swa som boestir ok mule i hulkom ey
oer vndirstandilse. ok thy six af tholkom 1113ιή sama pro-
phetanom. Ο berra gudh: 3 doma dagh i 111311115311113
dagh. throeng 3113 1113111 1 1131113 oc, grimo εσυ-3111113

