257 ”

voersta diaefw‘lskap, thaetta litwit sorsma iak thy at thet'
oer ey hlomstrandis vtan visit, ok lissins 51111880, 00 311-

, 1131 aeuoerdelikit 1111 oen 8011110111 00 1110111 50111 dyrka

ihesum christum, thetfoer blomstrandis ok lystelikit. oen
ondom 00 1110111 50111 (1Ῡ1113 111111 31811111] skal vardha lif
som oer rotelikit ok stygdt, ok thy six af thoessom 1110
50111 801111 1111118 810111110 51111111 833 111 oeuoerdhelikit lisf,
ok 1110 50111 011111 8101110 51111111 833 1 oeuoerdhelikin 0111,

gif mik thy hwat 1101111 thu vflt, sor thy 1311 gii-nas 31
5311111110535 00 vara mecla christo, Mot hulkom konun-
gin swaradhe. Ey lofwas 111111 swa rask'lica som flyghan-
de foghle 833 tinihec linit som thu 831111 111311 1131131· va·-
ra oeuoerdhelikit. vtan 101· skal vtan 3113 miskund 3113 11311- ,
’ da pino 11011 50111 1131131 5111 kunnu thoenkias vplaeggias 3·

111111, 31 11111 skuli vndirsta 31 111111 8111111 11111 dyrka vardh

' suasom 0011 mandrapare korsfoestir 00 «droepin, ok at

11111οΥ blyghis 31 1131111υο13 5311110111 8311110111 ok lifwnndiS‚
oc maest storo 8011111111ηο artha-midi. 00 budh ginstan 31
goras skulle swa 50111 0011 111153 as 1100, swa som sotin ok
benit var skapt, 00 101 510113 1 113115 la’ar 00 been, ok 1110
11311 pinto thrykto the 111150113 mella repom swa hart 331
benomen at blodin 8111 wt 331 toemoen. ok tha 53811110
konungin sancto gregorio, Ο gregori koenner thu nakra pi·-
nor. oella 801· 111111 8111111 111111 1110111 105101103, 1113 53811110 810-
gorius. O konungir. jak 1113111131· 1111110111 berra 1110511 christo,
“ 1101110111 50111 lydha 31 5113031111 thing ok elementa. sor thy
iak koennir oengha sorgh af 1111110111 11111010, 00 1111113 pi-
1101· 50111 1311 11101 oeru mik sotare aen 11003811, AEn 111
11101553 0111113 vardh konungin mykyt wredher, 00 budh
1131110535. 011101 1“1·3111111·38113 ioernspika, 00 81110111 513
1111118113 manzsins sotir. ok twe 31 them 11311 pinto 1110110
hwar i sina handina 113115, 00 1010 11311 lupa hijt 00 thiu,

 

ok blodhit 1101 af fotom 113115 0111111138 1011111003, 011 ko- <

,nungin af gabban 53811110 11000111.(]1··08011 oeru thaessin
thing 111111 5001 00 koennit'· thu hoer enkte 111. Gregorius
53811110, konungar 53811110 11311. 0111110 kaenne iak hoer til,
vtan giswa mik godhan smak. foi 111011 51111111. prophetin
, 5181131· af 05. 11111111 som 53 1 tarum. the skulu skaera i
gloedhi, oen 31 1111101· 5181101· prophetin, the 811180 83118311-
dis 00 groeta wtkastandis ‚sina soedh sfor 111011 51111111-1111311-

