varo i samu ¹0) stund naei· hamne. peir heilfiafflm ² ³]
henne ¹mz (11138) 31113 virdhing oc 11310 hoenne tmffi'skafm.
Oc pat litla sem hon hafdhe reitt at 531· oc 11131111, ok
par tu hrsudh 00 annat sem par til 11311133 22 21 mro
peir oc sordho varom berra. ⁴ Oc var frti gaf 53²1* shira
vinnu vm at sa nakkvat as 51113111 11500111, mar 11011
gat, oc soende me'ff peim. N1'1 pa oenglurnir 11111110 apti·
til 11315113113, reiddo peir fyre'honom 111811 a* in1ffl1i1111ni
1131· peir 11111δο nakkvat slett oc 1350 11111113ἱὶ53 ti!
bordhs 11136 110110111. skodha' mi voel hvursu 1131111 sitr
hofiskliga ¹³) 00 auomjiikliga nidhri‘ ἐι iordhenne 00 aetr
0001311111(νωί til mata, hvursu oenglurnir 5ῒεί kring vm
1131111 011·Ῐ11ι3113 51110111 berra. ν1·ῐ11111,1ι113ςι’ sor 1131111 brau-
dhit oc annai· letr i for hann. Ε11111ν1ω331·’101· (1131111)

tha 5111311 11503113 53111 var frti soende honom. Oc peir .

annrir (aprir) 5ῐεὶ 00 syngja hinn sota ¹⁴) Sidus

saungin sem 1131111 koende peim 1' himinrike, geraudo sik ‚

alla gladha oc hasa stora 1111111111 me& honom ¹⁵).

³⁰) Vox isl. savino, ut videtur, anti 'or.

¹¹) heitsafio bene etiam pro 113115αὲ111ιῖ

¹²) Nostris temporibus 1113Ῑό1· scribunt.

¹³) Nunc leoeveslclcqa. .

¹¹⁴) Hodie μετα. -

1⁵) Hujus fragmenti orthographia multum quidem discrepat
ab illa scribendi ratione, quam Islandi hodie sequantui-3
se‘d justi harumxrerum aestimatores facile observant,
hanc scripturam in multis similem esse illi, quaein anti-
quis Islandorum manuscriptis occurrit. Satis constat th

in suecia, Dania atque Anglia pro p jam mature
. adhibitum fuisse.

 

