22⁹

formano at tufaenkia οε oen sidher at· ‘signia ar the glaedhi
oc frygdheli‘ca sang-som ther vat-db. Nu' 11111 11011111111311110
1101110 5111111111 00 5003111000, 511311ὴο the, Alleluya. Allel. Allel.
voelsignadher vari thu som gangir vppa voedher vingomen
Alleluya. Alleluya. herm ihesu alt 101 oc hedher oest thu
vet-tilher. Alleluya. thy at thu vant oerolulla sighrin. Alle-
luya. Ο berra ihesu. himpnane skulu “ vidher 31111311 thiu
vndarlico thing oc thina sannind. See. nw'lara sloektena
γρ til himerikiS. thz >oer gudz solk. Vidhergangande thik

oc 51311111. Alleluya. Medh tholkom sang 00 101111 hedbradho ³

11111 van herta ihesum. oc gjordho honom hedher. 51115 .
lwgbtidh mz alle vyrdhning oc osighelike gloedhi. AEn
'hwa 1111111 gila fulsakt af thoesse gloedlni. AElla hwa mon
ok thz 31111 511111. hwat 3113111115οω 511111 voel oenglane som
hoelglne roedh'rene oo sioelana inbyrdhis 111130 nar the met-⁹
tos ok komo til 5111111111.“ thy at sidhan oenglane 1111111110
lyktat sin 511113 oc foegnat varom herm mz alle wrdh-
111113. 53311110 the til hoelgha foedbrena mz 51010 gloedhi
ok liossikhet. -1 311117, 1011111 11011111111311 00 1015111. vi 31111-
1111101115 111 idhre voelkomo alleluya. Hoer komin ij mz va·- ·
rom berra Alleluya ok i larin last vp Alleluya. til the,
ατο oe glqdhi. th‘er alre oendas Alleluya. 1113131101ωὲ-
dlnrene swaradbo them gladhelica' sighiande. ldher gudz
sonu hommngom vari fridher 00 gloedhi for vtan &enda
Alleluya. Alleluya. Alleluya. Siongom varom 1101111113 oeuoer-
anemii 101, ,ror hans osighelica godhlek „alleluya siongin
oc val-om hioelpara 00 atirlosara frygdhinna 101 101· 1111115
obegripliea kaer1ek Alleluyas An. An. sidhan hwar hardhe'
1111111111 gladheliea vndlangit. oc'hwar 3111111115 111 1111111115 oero.
trustis hwar vidh 1111111111 00 3111111105 inbyrdhis oc- 511311110
alle-saman mz enne rost, Alleluya Allel. Allel. Nw sko-

