. 2⁹1

3111 oerohe 1113303111 gregorium. ok 1113301113 3103133331
hans son. ok 311111111111 biscop. «011 hosdhingan af mursia
lande. ok hosdhingan 31 siria 011· 11011111103311 af 1311-
de thy som hetir masachi‚ ok greswau 31 3033113311
aspen· 31 1131113113. Thoesse ploeghadho 31 33311113

sidhuoenio atkrona kesaran. ok hofdhingan af. nocie- ·
thara. ok 1101011133311 af nisikon ok hoertoghan· 31 ari- ,

stemion. ok sabinensis 1131011103. 011 hosdhingan 31
thy lande 30111ι hetin· pascaperon. 03 manga andra, 1111311-
103113 berra. ok siwtio 1111133110· riddara. 1113111 thoes-

' som wtgik 11311 as sino soedhernis lande 31313311 as 313-

dhe 1113111 30111 113111· valarsapaeh. ok soor owir greciam
mecla sture hoeue. ok kom owir harwi't ok landit 111 111
ytaliam. AEn 1113 1113111 vardh kungiort oerlica kesaranom

= 30331301130.3111 11311 lankt 111 af 3131111311οω 111013 1113111.

0111113111 honum parwin eusebius. 03 11131133 113111ὴί1133.
ok romara 11110313 ok 10110 1113111 mech storom hedher.
ok hwar kyste 31111311. ok 311130 sidhan meth 11111113 3113·-
d'hi 111 1 3131111111 011 oepte thy 30111 scrifwat 1303301111
forst ok 131111 1111133111ιί3 11113, 311130 1113 forst 111 3110311311-
na mansur 0111311013 altat-omen manga gafwor, Ok 11131·
aepte 311130 1113 111 siu boerboerghe. 1111111111 13111113 301131311-
1111113 11310113 {hem 113111131Ιί33 1331 ok budh 31 1113111
31111113 ympuinga giswas 111 thera hoesta, 'ok alt theth the
thorsto 111331 ok dryk 03 soenga klaedhom. AEn konungin
131111331118, horr vp 1113111 hughe 1331 1 pafwans ok 11333-
13113 ok alz 1011131113 1113103111, ok sagdhe them 3113 1113
31331131· oc ond 1111113, som 11311 11310110 gion-t 3 sanetum
gregorium, ok them hoelgho iomsrumen. Ok bum 11311

ok 113113 maen vordho 101· 1111311 slsum gripne 31 dioefle- ,

nom. ok 311130 ,1311311113 30111 vil diur 0111 marka ok sko-
3113. ok huru sioeluir konungin var 0111311111111ι 1 3111113
manse, ok 1111111 11311 31111111 113130 badhe 11131131 ok 1133111·-
’ ma 011 hans 10111 mecla 11030111, 3131111310 gregorio wtdragh-
110111 af brunnenom. ok kungiordbe ok hwat 1133111131·
ok ioertekne, 3111111 1111111113 31031 vm sanctum gregorium.
AEn swa brat keysarin constantinus 11113113 1101ιὶ113. fio!
11311 31031311 nidher fore sancti gregorij sotir, 03 beddis
3113 31111311011113331 voelsignilse 31 honum. ok vpstodb
sidhan. oc 1 1113103111 1101111η3131113 ten-idaci] 03 sanct

