·010 oo sroemsta ij 51110111 gau-dh 00 owir alla 3101111110 h-
1110111 sik hemelioasta giwande them 1011030 3011101 oe
rika giordhe 1110111 1 3111. 00 silf 00 1 andrum myklom egr
110111, ok moest fore thy, 01 1110 1111111110 50111 11000111. 'ny
komom vi til 11110. at· vi vildom mecla 111111 10110 hoemd 01
01105110 11011110 som drap 11110 brodhor vam 11100110, ok
thoessom 1111030111 swa 310111110111 0001011110 hm mykyu har
ος 3111 10 ij persia rike. oc 1011011110 theth swa som 11.
1111111110 for giort. ,En vppa theth sidharsta 11111 han haf-
dhe saman 50011111 1ογ11γο 1003110 o'o storan hoerskap thm-
111011110 3101111011οο fordoerua 00, 0111001510 alt pet-sara rite
AEn 0110111 mintis 0 001111 oc 11011011 som 1100 11011111οιρω
math 01105110.1 ok othoekkir 001 1011110111 3011113ω101ομ
oo 5101010 1101111101· 50111 honom var giordfier 111-1101101130·
nom 0111150100. ok oemuoel 3100111001 0110111 skyuskap. Han
moth sinom brodher leedo konungin i 1101110111ᾱο emh ’
swa som viliandis 5131110 bonnm 1110111 1110111111 vare. ok
’1111111110 mecla sik hwar swoerdh huld vndir »5100111 hepon-
ok 11101 1110330 1110 han 00 301Ἦο honum 1100050111. oe
5103110 1100 01111101· 0 1011111000 swa som dadhan, 011 3113110
51111100 111 510110 hoesta viliandis vndan fly. AEn the vor-
11110 31051110 sangae 00 1111111100 af armenie vaellis mu-
nom, 11111110 5111111111 como atir til chusaron konungsins,
oc kunnoghadho 11000111 01 hans sorradhara varo 11110ρο0,
. 1111111001 1100110310 ,3111 noeplica swarat, „En tho 1101111 han
them at the 51111110 droepa alla badhe quinne oc mn
som metlz 000111 forradhara 00 sinom 11111Ρο10 hauho
komit as persida. hulkit 31051οη vardh 31011. Thy vn·
dantakno 01 00 3001110 twa euax syni. Annam fincta
soende 1100 bort i landzskap theth som 110111· sil-ida, ok
00001· gregorius 01,0οη1ρο0“ 51001115 10 111 romara like,
AEn nar som thoetta vardh kunnoghat artasire persua
konunge. vpfyltis 1100 1110111 stote gloedhi. ok offndhe
11031111111101100 51110111 013111111οω, 011 'gaf afgudha mmm
prestom manga‘gafwo. ok samansankadhe mykyt het·
skap af persia 00 assiria 00 andrum 1110030111 101111151ος
pom, ok 11010 111 armenie rike, ok 01 00001· 111οΜ
som til hasdho 11011 0111150100. 011 vndirbogdhe them sino
herradflme. 00 drap alla chusarons sloekt. Vtan 00 a( chu-

saronS„synom som hoet 01 11οη11100 101111οά113, 11011111 imd-

 

 

 

 

