,1⁰8·

11310. 111131 ey hawir' 11011 tha 1311311 111331 aen 1113333113

“ 1311. 11113 vidh 311 thz 11011 hawir 10113111 for 113113 skuld.

8331 11111 1111111 sant oer thz 30111 sannindin talar. 11311 dara
13311 oekke, ok thz 1111313133 (311113 31 han ey 311131111111 him-
dradhafalt ,1 thaesse' vaerldinde ok ey at=‘enasto eet sin
vtan opta ok 11310111 3111110111 331 11311 thz. 1113 31031 3031
ι11011013 oer gudhelikin. swa 31011103131 1133 hona swa
ploeghar. at hon ey 31 333310 10113111. ,11311 vyrdher 3113
voerldina ey 111331· oen throek 31 11011 11133113 3113 3111 brudha-
30311113.011 11131· 111 31 11111 11133113 31 11113330 hundradha
13113 fulcomlicare 113133. 1113 1131· bernardum 30111 3131131.
11311133 1113113 331131 30111 oen oer voerlzlikin 3131113133 mik
thz 11331113111131311311111101131 oe 131110113111· goerna 31 thing.
AEn hwi 31131 11311 thz 3313. thy 31 11011 oer oenkte voerdh.
* 11131· 11011 oer oekke 313113 oen 3133113 skael 11311133. AEngla
1113111111 36111 sancte iohannes ij apocalipsi ·loswar them
som 3131131· vindir. oer hwlt ok 1331. 30111 011’ oer nya
na‘mpnit. ther aengin veet vtan 1113111 tbz 131111. hwat ey
oegher 111311 1111111113. 1111111013 31 thing hiaelpa 111301. hwat
ey hawir thoen 31311033111111111311113 salt som opfyllis mz
them hoelgha anda. ok christum ihesum hawir i brysteno.
Ok (er, thoes 13313113 anda 33111133 ’0301111311 11131113103101-
lica myklo mem·⁸ oen hundradhe 1311 oer. Hwat 3101· oer χ
thius 3311113 mykylikhet 1131133111111, 11111113 11111 1311. lane ’ ’
for 1113111 111111 1111111133, oc redh'er them ther 3 111111 hopas· ’
seer 11111 voel 111 1111113311 31131 rapat 1111111311 31 11011 3111138
wtthydha 113113 3133113333 331133 31311133. oc vai-dher my·
kyt tidhmoelt vidh at hon talar af'hiaertans„ frygdu voel

oer thz¹thusanda 1311, 13111113 311111 1131Πῖ 13 thoes hoelgha‘ χ

anda framstank 3013 oer ,3111131131113133 ‘koerleksins krase,
samnitzsins oera. gudz 11113, ther innan os oer som hwazske

Ι

