1³0⁶ . .-

1 1111111· oen 1001 1100 ha'wir 1110111 thz budhit ok 1110 1γ1100 ho-
,110111 af swa storum koerlek. 011100 thioena os i swa mykle ,
1010οη00111. oer os oekke lonikit oessa hnwelikit wara 03110·-

“ ,Ι 1110900. Varom thy 1010330111 00 31011100 1001110111 900101·οω ἰ

,9111111011κο 011 3110010900. 011 hedhrom 100111 cepte vare
1110111 3001 03 ’,0011 011 swa oer hoer 30111 af oenglanna ·
„thioenist 00 Izioelp. ok 01· 0001000 dygdh. Gom 001 hoenne
00 901· 1110111 0110 100 Ι1Ύ111001119, som thu forman⁸

· α (Cap. XXXVIII). Huru 0011111110 arqhadhos af vars her-ra ‘ ³

ihesu ordlzom oo thz hetir scandalum ι’ tlte Izoelqho
“ σΙενὶρτ.

,, - Thw skalt oekke vndra vm v'ndirntundom nakre 311100-
das 01 1010111 9ωο109001. Ey kunno 10οκ swa voeI 00
ἰι-01100 90103. 1110111000 1111 1101011οχ opta swlwom‘ 9111101.
0111110111 3001 1 (01190 1111310113..“ Nw ‘en (1090100 pharisei ι
’ “ 3110111110 vam 110110. hwi &scipuli 30111 varo apostoli
1011οᾶ00 oekke hoendrina tha 100 010... AEn var hem
’ 31101οἁ00 them hardhelica awitande them 01 the anadh‘i)
yma rentem ok oekke indta af hnuto the vorabo 3101100-
liznti. AEn var ’1101-1-0 0111οᾶ00 thz ep swa hoende ok
0011013111 1101· 000101οᾶ00 af 00110110οω 10109010 1 310110
proediom 1 1111100 1111010000. tha 91090 300111110 af 110113
discipulis the som 11010110 vato uk aekke vnd'irstodho uu

' han 309ὐ110.1“1·011 11011001. ok ey 01110600 000 0111111. vtnn

3091100 til 1011 0003110000. 111101 ey vilin ok ij 90090 bort.

' Το0 3110101100 3011010 petar for 3111 00 11010. 110110 111

11110111 31101001 vi 90090. thw hafwir 1113103 00111. Thy
311οᾶ00 1100 1 1001330 011 andro 1001110ι hura han· 1010110οἆ

’ 011 laerdhe mn vaueno. nuru 11011 1011100 ok foi-swaradhe
κ l

