25

oeptir 110110111 1111111111 thera 11111 00 1110111111, ok for thy at
the 11011 oekke sumne, oengxladhis modhorin swa som 11011
tlt 11οΡ 00 1111111110 oengin 1100. AEn thridhin daghin gingo
the atir til ierusalem. ok sunno 11011 ther i 11101101ῐό00,
sitiande mit ibland moestarana. ok tha hon fik see 11011,

*vm-dh hon swa foeghin 0011111011 al itnadhe vidher. 00 flul
* 0 knoe 00 111011110ᾱο gudhi mz taroghom nghom. ok piltin

ihesus, tha 11011 fik se modher 01110, ⁹ gik 11011 ginstan til
hoenna, 1111111111 11011 vok inm-lica i sin⁴ fangn. ok kyste han
lioffioa. 00 lagdhe oenlitit vidher ham 00 11011011ᾱο 11011 1
01110 0110ῐο hwilte 11οὲ1 sik 0110 nahra stund mz' 110110111. ,
Ey formatte 11011 tha for moeghinlflso 1010. 8111110110 00811110
11011 til 110110. Son 1111 giordhe thu 00 0110. 1011 011 thiu

’ 10οῐ1110111101, 11011111 syrghiande leet oeptir thik. 11011 011111·οᾱ00,

11111 leettin ij oeptir mik. thy at mik bm- vara i thy3 som
11111010 1111110111 10111101. Τ110 00311110 modhorin 110110111. §on
1011 111 at vi skolom atii-koma 1100111 til vart 11110, vilt thu
ey 1101110 heem 11111 os. 11011 011111·οᾶ110. sak vil gnra hwat
00111 1111101· thoekkis. *ok foo‘r 0111· 011111 them til nazareth.
*sant thu' nu varan-u vidhemmdho 00 1110111100. moedhan

' 11011 leette aeptir 01110111 0011. Ε111111οῑ giordhe piltin

ihesus i them threm daghomen. ’11011ῐο 0οῐ 110110111 gran· ·

4 1100. tha saar thu 000,’11111·11 11011 3001· til fatika manna 11110. “

ok oer oen blyghir at bedhas sik hoerboerghe. [011 takir
mz thakkom fatike' piltin ihesus, thz fatikt folk vil honom
oeta giswa. Skodha 11011 00 oemuoel sitiande ibland moe-
statana. mz blidho 10111110, viso 00 111111101100, 00 1110111110
0110. 00111 ey 1111111110. oen thot* han 110ῐο al thing. hulkit
11011 giordhe for ndhmiukt skuld. AEn 11110010ιο00 111111·οὲ

11110 00 hlygdhos vidher 110110 111110111οο -1100 01101.3 Nw ⁴

