267

pas ij ok kallas·tl1en stadhin diupa flodh. ther hundo the ,
sanctam gayanam om hoendir 00 sotir ‚vidh syra pala swa
giordho 00 1110 1110111 3111110 twem iomsrumoen AEn tha
the pinadhos sagdho 1110, Ο alzuallogher gudh vi thakkom
thik. hulkin os gaf starklek at 113 for thit hoelgha nampn.
at vi skolom gloedhias i thino boelgha rike mech thinom
hoelgha mannum 00 1111113111οη1. ok 1110111. sancta ripsimia
00 3111110111 11310111 systrom. ok the som them pintoi
bland andra pinor skal-o the sundir thera skin nidhre
vidh anklana 0a fotom thera ther i saetiandis 131 pipo 00
wtblaesto alt skinnit fran thera 11311 op 111 thera spina.
swa som diur plaeghas wtbloesaS. som ssaas skulu, 00
tangomen wtryktom af thera 11313. wtkastadho the meth
hwassom stenom af thera quidhom 111013 inoelue. 00 31
31111131310 oen ·them lifwandis afhuggus 111013 howdh 1110111
swoerdhom. aAEn sancta ripsimia 1110111 1111111111 00 thrae-
· tio 1011111111111. bles 1131111 3112113 daghin 00 tiughu i septem-
xhri manadhe. ok gayana mech androm 11110111 311111113 da-
ghin 00 tiugho i samma manadhenom. AEn konungin
groet ioemsasta sex dagha ripsimie saeghrind ok ey kunne
11311 hughswalas oella glaedhiaS. ok ther til at 11311 11131ῐο
sorgh smne lina. 00 1131113 10111113 3131113 sancte ripsimie “
foeghrind. thoenkir 11311 31 fara 1 3111031100 vetula, 00 1113 ⁷
11311 110111 011 3131111 30111 110111 0113130113110. ther vpstegh
han i sin vagn, 00 1113 11311 swa for. 1113111 mangom rid-
darom 00 'vedhemannom vardh 11311 gripin 31 010113 311-
danem dioessenom. ok wtkastadher as vagnenom nidher 3
1011111103, ok tok 111 31 113111113 galin 00 1001 00 afdrogh
sik sit 1131 1110111 131111031οῐ1. ok swa som nabuchodono-

sor vardh. Swa vardh konungin teridacius giordher som ’

111111, ok vmskiptir i swina liknilse, ok bygdhe nakudher
vppa markinne i. bland 13103333. 011 tha som hans moen
villo taka 11311. · sormatto 1110 ey balda honom. sor stark—
lek· skuld som han hasdhe 31 113131111113 voegna. ok 12111-
uoel 3 diaeflanna voegna som hygdo i honom Ok 1110111

331110 1113110 00 331110 spot thwingadhis ok 1113111103 mange 1

af stadz 10111030. 00 3110 1110 110111111εο11οω 1111101110.

