21

30111 oer groen 03 mur. 03 amnt thz iohannes gat 1113
saman hoent. Sidhane 1113 hafdho ther hafl: omoetelik 311- “

113113 vidherquekilse. sagdho the honom godha nat. AEn
thu skalt badhe i tilq‘uoemd ok swa i hortfoerdh 13113 3

lmoe lore iohannem 03 kas hans sotir. bedhandis 11333
vaelsignilse. 03 anduardha thik hans bunum. 11η at thoenne
piltin (31- stota 03 ,maktogher 03 131131111113, ok 1133 var
furste oermete, 03 thoen som hyriadhe renlifwes· lifwoerne.

Han var renaste iomfrW, 1133 var stum-ste predicare. han “
var 13331· oen propheta, 1133 var (3101111111- oc aerlikin mar- ·
tyr. 51111133 loro the owir iordans flodh. 03 1101110 113331
til helizabeth sancti iohannis modher. hwat them var voel
loegnat, 03 the· hafdho ther stom 03 31311113 haghtidh.
ok -iosep fik ther 11313 31 archelaus herodis son. styidhe
i iudea, vardh 1133 roeddir 03 1113 11111131. AE'n sidhan
oengfflin hafdhe teez 11030111 1 1131311333οω, gingo the i
galileam i stadhin nazareeth. See nu leddom vi 3111· 1113-
sum af egypto. 03 1113 1133 var atir komin. 110310 111 vara-
srw. piltzsins modher syster 03 331113 thera froendir 03
vini thijttilsaman. at see 1113111. ok the 1111113 ἰ11131· quar i
nazareth, 03 113113 1311111 1111131133. AEn hoedhan fran 00
til‘ han var t'oif ara, laes man ey af honom nakat. Τ110

’ n‘x 1113 03 oer voel sanno fikt, 31 ther εει· 1111133111 af hul-

11013 piltin hoente sinne mudher vatn. 11311111 311111313113 00
11111113 herram gion-dhe fulcommit goerna 03 311331 tholkit
31333 1110111131· 111 thioenist. thy at hon hafdhe (1111113 33333)
thioenara aella fsmaswen. ok mat thu hoer 1111331113, at
iohannes ewangelista hm kom 03 111111 mz 1110111131· sinuo ,
varfrw systir‚ hulkin som 1113 var faem 313 gamul- thy 31
man loes af honum, at 11311 (100 oeptir vars berra pino
siw 03 siaextighi arom, 03 niotiglu' ara gamal. ok hafdhe

