-m
dtmasom thatta 1113111, ror.thymu1·mikaeren ruff

111311 starkir i sinom kraptom teridaoius. at mmpne. 0111- ὲ
sarens armenie konungx son. 11311 gitir rasklica froelst m '

. 31 thinne 0111301311, 11311 oer then 33313 ἰ nat vpfoor 0111
murin. 03 wtkastadhe fodhrit varom h‘oestom, 03 111111131-
11331311113 mul-anna vaktara„ hulkin konungin loot 1113111
store gloedbi genstan calla sik. 03 moth storom 331111333-
dhe 11311 honom. oer theth swa at thu vilt 33 til kiir mest
gota konunge. oc „vardhor thu sighirs· man 31 honom. jak
skal thik 3111133 thit rike. 03 *gara thik rikan i gul oo
3111, ok loot hauseras isin 1111311113. 03 voeknas meti si-
· nom vaknom athan 31111113 ey huxsas vara tex-idacius,
11311 sioeluir greca konunglr, ok nw 33 the til (³an
gota konungir 03 teridaoius. ok ey thoenkir gota 110111111-
311· 11131133 moth teridaeio. 11311 meth 31333 1103111133. 311
ὴ· thera 3311133113 van tex-idacius sigher. - oc' ⁴took gota 13·
1111113 03 ¹bar 11311 lifwandis til greca 1101111113. AEn ko-
11333111 vardh opfyltir 31. tboesso 1113111 myklo storre gle-
dbi, ok swa som 11311 1111111113 ioettat loot han tet-idaciu
kloedha mecla hedbin stykke. 03 -androm konungxlicom

uoedhom. ok i 13111113 11311 3011311013, kloedhabomdh oe ¹

satte han moth alzsoona dyrom stenem, ok gifwandis ho-
nom otalikit mykyt gul'oc syls. soende 11311 mem myth
riddarskape at vproetta sit rike armeniam AEn 11311 star-
kir som koempe. ey at enast at han atirfik armenie 1113.
vtan oemuoel persam 03 assiriorum 11113, ok rouadhe m!-
kyt as rike parthorum, 03 hoempnadhis dedh chusarom ko·

* nungx fadher sins, ok manga per-sara hofdhinga 03 par-

thorum bedh 11311 113131133333 AEn armenie 113111ὴί118οΨ

thy at the hafdho hoemdz hans fadhirs 1131111. ithy 11 ’

the drapo enat oct 113113 1110111131 03 hans 10111. gaf hun

manga gafwor.
Hoer lyktas forsta bokin i 11111113 33111 oer 1111111 artabus·

nus fik‘persara rike. 03 1111111 11311 vardh droepin 31 art-sn·

ra. ok huru cusaron armenie konungir vardh droepin md 1
forroedhilsom af enac sinom froenda. 011 huru forradhm· ἓ

113 31133 03 113113 brodhor vordho droepne af armenie hyl·-
dhingum. ok twe enaox syne flydho 3111131· in tii siridos, Pk
annar 30111 hoet 3133011113 in til greciam, 011 1111111 artam}
fik armeniam. ok huru teridacinu chusarons 3011 1111111313 Η =

 

