182

(Cap.'= LXXVII). Van hen-ra ihesu, pino thoeakilu vm

teerz tima. ἡ ἦ

Allir iudha moghin som ther m kring stodh. badh
mz ,hughe rost korssoesta varn 110113. ok swa 1011101111115
11311 af 1110111 vsla (1011131011οω [1111310. ey minuas the 113115
, godha goernihga. 00 the vgelgaerninga han hawir 1110111
giort. AEnkte ⁸ 111113 1110 hans 1110111050. ’00 thz ,som-cen
thikkis grymare vara. 0111110 miukas the fore the vidher
111011110113 00 the pinona som the see 31 11311 1131111· nw
tholt. 'hofdhmgane 00 formoennene gloedhias. 31 1110 hawa ’
Sin wranga vilia sulcomphat. 113113 11311 for gab ok atleghe.
50111 oer sandir ok oeuoerdhelikin gudb„ ok skynda 113115
1101111 thz moesta the gita. Ἰ8111111311 10111115 var herra 3111· 111.
00 1110 fora han hortm purpura. 00 star oen nakin iot
1110111. 111 thoes honom gafs orlof fara i sin eghin kloedhe.
Thoenk granlica 113115 skipilse i 3110111 113115 goerningom. . 00
· 31 11111 11133110 thoes innerlicare varkunna honom. loet op
· oghonin nakat litit til gudhdomen. ok thoenk han 00 vara
531111311 111311. ok· see 511111311. thoen vnga' 510113. oerlicasta.
1110111053513. 00 oelskelicasta iunkherran. oen 311311 11111111-
stmknan. gisladhan. 00 stoenktan mz 11101111 oc blanadh.
saman hoenta sin kloedhe 3 3111110110. 1135131111 biit 00 thijt

· , 1 11350110 1111311 11311 andro. ok 1013 sik i 1110111 mz 011110

‘vyrdhning 00 1101115110. blyghiandis for 1110111 som han
hoeoeddo ω wt 31, 0110 50111 11311 1131111111 varit tham mn-

, 1111110. 1111315111 fot-latin 31 gudhi. ok owirgifwin 11311 hioelp.

gom ¹garlica aat thy at thz oer voel 0311111111. huru 11311
hoentir 53111311 «111ω1111111 siin. Nw 001 00 nw 3111131. ok i

, fure sik swa for 1110111 1311110111οῐ1. Thoetta thoenk 3 111311-

domsins voegna. 011 3 gudhdomsim voegna thaenk thz
omoettelica. oeuoerdheliea. 00 obegriplioa. 00 keysarlica

 

