commenda:
Lege:

Pag. 6 lin. 2 fadhren. p. ἰ 1. 5 haffwer p. 71. 15. datter
p. ἰ 1. 25. ower p. 8. l. 40. lossseket p. 9 l. 14 sonenom p. 9
l. 22.‚et p. 1ο Ι. 19 ηιωάΙι p. 10. l. 28. collobio p. 12. l. 6
moedlz p. 13 l. tin-praester p. 17 not. *ἢ bewisningh p. 22. 1.
22 saengh p. 25 l. 29 laath p. 27. l. 13 bredher p. 29. l. 36
Sydtlxlgef' 3‘zssm'lt‘ ZZJxlsnglnhagssnffkilalsp‘l3‘1301'id2fie22a1} Ι’12ἶί611 ἓξ
ξνᾶῗ ull& l. δέ ῐὴετὲεῗςῑιοι· ·p.61312.l. ἹΧΞῗοιῖι {idas l] '17
ffelgvffaklg} ξι ¹21⁸5331. agghffiupffssa 152⁷ hiaeetans &pigot
28 fiirdaerfswadhe p. 262 1. 5 t1l p. 264 l. 22 XXII. p. 281 l.
29 cik p. 288 l. 1 Legenda.

·-----ι

