275

loeggia vtan 11133 3013 1331111111 oer swa 30111 131, christus,

” AEn the brennande studhin oer the hoelgha 11111113 1113113- ,

131111 ok bygd owir christum som oer studhinna sotir. AEn
knappane 31 skymen tekna hoelgha moennena hulke swa

som sky vtan 311 hindir flygha owir voedhrit til himerikis ⁶

3111911111, ther 31 six. soet 111111 0111311133 swa som sky. 1101-

sin tekna kotzsins wtsloekkilse. AEn kamarane som 33-

man varo 13311113 oeru kirlssonar som vidha oeru wtspreda
013 1121111133, 1110 oeru the 33133313311113 133111 11011113 ok
11131131133013. ok oeru alla 33 11111113. ther 31 star skrifwat,

een oer min dwa. een min sulcompnadh een oer minna
modher wtuald. AEn ciborium som hasdhe begripit 3113
0311131333.1311331 himerikis kirkio 00 himerikis 1113113111,
11113113 1113331111 hawir vmsoemt 3113 111111101, 101 thy 3113
111111101 11133113 ther 111 31 1113 11133110 vardha luttakande
himerik 1113113113. 1101111111 som wtgik 31 1131130 1311331· 110-

pilsinna font. 00 31111031333 thwoenadh. AEn the studhin.

111111 syntis 11331113 vara oen andraffeknar somam kirkio.
hulkin 3013 131· howdh 331 33111031 1111111013. 01111133
lyuse knappin hawir tekna paswan. hxulkin swa skal vara
owir alla andra bis‘copa swa som 301111 lyse owir 31 33·-
301 himiltungil, ok 1111311 som wm 1111113 3111 1101311 oer=
thoes haelgha anda inbloestir‘ ok thy opfylte han apostlanna
hioerta i eelz tango liknilse. ok ,31131111 30111 varo 331 1
1111311013 ka arenom. oeru vare 11113113. 1 1111111031 vi sko·-
1013 01113 3 11111 10131113 01111 Thoen 31013 3311113 1311331 31
vare 11113113 31111111 vara broende 31 thaes haelgha anda elde.
οῦ rensadhe fiffflfe' synda smitto. AEn 1101313 3031 1310
331 owir 3113113 1311113 31 dodhin 3113131111111 varai idhrom
13311031 ok swa skulu 1113 13111113 01313 30111 3111313001(
3311333 131331113 owir 131311.οο vmuoenda 1 1331 1131133113
1111113 1111131133 1113111 30111 1311331133 13111113 1 depilsom.
00 31 them hwite 310111113 00 1333311113 31 311013 31311013.
00 11101113 skulu skina i himeriki som skinande vl swa
som 3111 Ε1113113 11311113 3013 1311110 13311113 131133 31 113-
pilsin skulu 11111113 vm manga 111113. Ok lambin som wm-
uoendos i vargha tekna at 13001 voerldinna oendelykt ey
at 33331 as 33111031 vtan oemuoel 31 3031110013 proestomen
vardba riswande vargha ok thy 3111.Μ33313 manna koer-,
lekir oer kolnadher ok ledfiis i villo. ,Emuoel vm thecla

