268

Hoer byrias ,fioerdlze bolcin i lmlloe som 3111011113 ty-
’ 112⁰an ther konunqoesins {eridacii 393111111133111111111-
cte vardh leedk. ok lmru sanctus qreqore'us 31111111
wedraqlzin af brunnenom. 011 af 1113 fonte dyq-
dhinne som sanctus yreyorius qiordlw konunqenom

oc hans mannom ’011- af samanhaentilse 1113191111

iomsrunna haelqhodomom

1 them sama 1131330111 saa 'chusaroducta 3131111111·
nungsins 1311113011 333 syn hulka hon kungiordhe st·
nom 31331031 00 33311113. En vngir man mykyt ⁶¹3·
gher 00 klaar syntis mik sigmundi8.- engaledhis 1133 ten-
dacius oc ey andre som oeru gripne 31 111131133οω helas
vtan gregorius komhir kalladher 31 313111133οω ararat 01
1113 1133 1101111111 skal han 133 “ them helsonna loekedom
ok tha moennene 1111111110 thet. sagdho the. Nw oeru XV
331· sramlidhin 31 gregorius vardh nidher kastadher i then
orena oc 1113 1011133113 brunnin. ok ey 31 33331 hans ket
vtan oemuoel al 11333 been oeru rutin ok forgangin. vtau
hwi mon thaessin 1313 31 goeld. vtan at hon 1113111113 'ok‘
31 dioeflomen som andre. hulke mangom 31330111 oppm-
baradhis the 331113 synin hozlandis hamne oc 33311118·
vtan thu idhkelica oppinbara the synena thu seer, tbi
skalt thu thola alra grymast the samo pinona som thm
1110111131· 11101. AEn hon mykyt raed 31 oengilsins syn. ⁰⁰
113113 11021313 gik hon owir 31133 3131111111 skriandis 0111·οῇ
pandis hwat haenne var teet, AEn froemsto maelmesse ¹

stadhenom gingo 11131111 131111 0111, ok soendo fflstadhh

ararat en oerlicastan 111311 som hoeoet 31111133. at han

le wtdraegha hoelgha mannin 31 diupa bronzins myth&
AEn tha stadz‘ moennene 1111111110 swa oerlikin man ⁴
thera koma. wtgingo 1113 mot honom. intakandis 12²³!
313111113 11131111 31013 glaedhi. hulkom 1133 gat noepllffi¹
voegbenom 31 313 aerinde kunnoghat‚ ok tha sagdho tl*
honom. hwat ey thoenke thu at ·tl1en mannin lifwir ⁸⁰⁸
1013 foemtan 310111 vardh grymelica 113313111131 1 11111111ῐῆ1·
lica diupit AEn abdias gangandis meth myklom solksfflss
mogha til koeldo munnin. nidher 3133113111 sanctum Εἴθ’
gorium loengsta reep. ok ropadhe mech hughe rost ⁰⁶

 

1

1
ι

 

