w .

011 lum· thy oekke mik fran thik, vtan 111013 mik 00 pla-
gha mik for 1111113 0111113110· 'oo syndo som thik thoekkis.

' x AEn tho bedhis iak miskund. Noe ω maednan hon swa

1131101103 loeoet 011 1038311110 sik. 1113 runnu hoenne tamne
'swa at hon voette. 31131011033 3 varom- 110113. swa 30111
thyt 1110 varen 3110 1311381130. Τ33 voende hon ok 3111·
1111311130 31 grata, 011-,11110111110 voel mz sik, at ,0310103031
, var, 31 11101133 tara 31111110 1101113 ¹vidh 11333 sotir 311011 11011
af them 00 thyrkadhe 10110113 13331110 11310.· AEn.thy
tharhadhe hon them ωε harene, - at hon hamne oekke noer
sik nakat thz 30111 31013310 10113 dyr‘are var. mz 3111110
11011 , 1113110 them siuka„ 00 3101111ιο 11011 11111 {or thy, 31
hon 11311130.113111,11γ1131,111 1111131111 011 33311ῂεί1311 val-3
'visto 11011131 nu nyfia ,00 11011113 tirum som ganglikit 00

. “ 11γ1111111 var, ok 31 1111131113 3311110 01130, 1311111 vara 11311

1010111011. 31 hon 31111110 opta 13331333 them: me 11η·
ἱ som.. oelskoghans bruni 131310 1 3110113110, 011 101· thy 31
vars 110113 ihesu 10111· ’1310 30109110 ,af voeghindm sumi* -

1130 hon 1110111 11101111 dyrom 311101113οω, thy 311311 thu voel ⁹ ·

skudha 110113,·011 13383331303411103313. hanna gudhelikhet.
. 30111 333011113111131103131 oelskadh 31 vax-om 110113. 'for
13ῑ at thoetta var hoginidhelikin 00 1310οω11111 moerkeliltin
sgoeming. 81101133 00 oemuoel vam 110113 13031131 111131
xtoeluilioghlica 11311 1011 hona, 00 lium 1331313οἀ301103 han
31311110 henne alt 1113 11011 31011133, 11311 111011 vppe 00 lot
af 31 1013, alt . 11101 111, 31 1011111111 var undat. AEmuoel
111011 00 1331301131 vp. 00 aue ‘manahe -vppa matta
nymoerit. AEn 'symon 110111110- han 31011103 mykyt i 3111013

‘ ὗ ’ 11110113. 31 hau loet 11311113 3111131 11101110. quin'no. swa som
¹ , han hamne aekke wara prophete. σοὶ 'hamne ‘ekko 11311131-

3011 hon 131. AEn ithy 111 var 110113 swan-adhe 111 hans hiem

 

