78

soor vm ε31113113111,’ 131· 11311 1111111111· af voeghinom thy 101·
gudz skuld skodha 11311 haer, hum 11311 1011 1111 1113111103 111
gaa 1113 11311 var 1111011ἰῇ opta var 11311 111101111. 00 311
⁷ Ι1111113 11111101·ηο var madhosamt. thy satte ’11311 'sik vppa
brunnin 00 hwilte sik. *AEn hans discipuli glngo ·in i
stadhin 31 faa them nakan matin. ,11111311 thoetta tha kom
en quinna som hoet 111013 111 brunnin oepte 131110. 'naq
hyriadhe 131· hem-a 111 at 1313 mz quinnone 31 01010111
, 11118ὴο110οω311111130111, 00 vppinbaradhe sik hoenne. .AEn
κ af thy som 11311 mz hoenne taladhe, ok huru discipuli
komo 3111- 111 hans 31 εῐ3ᾱ110110111, ok huru af' stadhenom
komo 111010 11011031 oeptir quianona ordhom, ok huru 11311
gik mz them 60 Elei* ther. 00 huru 11311 gik thoedhan. thz
111 1311 oekke hoer sighia. Thz oer 311 loet, loes ewangelium
Ι11101· som thz star, dk ,bkodha vam 110113 ihesum, i. 3110
thy sqm 11311 ther giordhe, ok 11131 thu thenmoerkia‘til ⁶
koennedom fagher 1111113-,00 nytlikin‚ {sm-st vars herm ihesu ‘
zdhmiukt. J 1111- at 11311 11101 011331ῃί11 ‘quar‚ nar-discipuli
’ gingo ij stadhin'. 1111311110 mat 11101113,ι 111131· doeoelt 00
110111011 1110 hafdho 1111331113 honom. ok swa i thy, at
11311 131311110 swa fldhmiuklica af tholkom hughelicom 111111-
gom mz 011110 0110311111Πο quintio, ok skipto swa ioempnom
ordhom sina maenom. ‘ok han tok sik thz «311113- til, mis-
thykkio. oella miswyrdhe hona, whafdhe 11311 13131 af 111013
banda thingom for mangom 1130111 mannum, thz hasdhe
vant stort. AEkk? gara swa the hoghfaerdhoghe. ' 1111
, 1110 fingin wtgiuta sin hulgl'mo ordh =ibla13d 133111. 00 »ωιι
41111111111 1010110111, the roeknadho,them 31 vara 13ΡΡ3ᾶ11, ok
thykto som the varin 01 vaerdoghe 31 fa thera ordh.
Annat· oer 31 thu thoenk hans fatikdom. ok licamlica thwang.

. AEn thu 1131111· 11101· 31 discipuli gingo i ε13ᾱ11111 at leta

 

 

 

