’ Q

184
uuum hon 'mane aue cum «1331111111- m 11 ωι- .

. , dfldh af 501311. 03 gat 13131 111 1131111311 ey eet 3111111, ok

ey yar 1131111 til hoeuna. 51113 skyndadho 1113 fram m} 113-
’ ‚noni som ledden til 31 1015135133, , “ AEn 11111131 at var
’ 113113 gik. ok han 11031 mit fram 1113ῑῇ. tha voendn.hnn
sjk >vm til'quiuhonar som groeto. 03 5331133 thm arm
(131111. 3131111 oekke owir mik. ’11311 3131111 owit 1111131· siolo*
oc owir idhra syni. 1111 at· 111111311331131ἱ skal 110193 1 hu-
kom sighias skal. Soela oeru ofructsiamlin. 33 the quina
som oekke 1311110. ok 1113 spina· som oekke *gam «1113. ‚
Tha skulu the §ighia boerghomen fanin owir os. 03 dnm*
os. Thy at 1113 3313 thaetta i 313113 1113110. htvatfflkab‘h
vardha·i thy 1113113. Thoen tidh hm hasdhe oen fram bes·
111 gangit. 03 11311 var swa ,13311111 03 thr-mir. d 11311 ore
kadhe oekke 11311311· beera. 13311113 han nidher 1101511. ‘En
the snodho 1iudhane som oekke 11110 1131133 dm m
dfldhenom. ok roeddos 31 pylatus 50111 1131111113 hub! a
11311 111113 311113 11311 135δ11. skufle 3111113113 ἀοώ. Περᾱο
311 50111 hoet symon. til 31 han 51111113 boem' 1101511, ok

‚ bakbundo sidhan varn 113113 som en πωπω ok leeddo

11311 tu 1131113113 locum. thz'oer galffia stadhin. ³&wat οῖ
thikkir 111111 thz som var 113113 ihesus tholde i &esuum
11113111 tidlmmen som (113 0110531131. 03 prims 03 toerdz.
'vata 5131513 voerk. 03 ryghelicasta besklikhet. 51011 vn·-
drande. m: skullo 3313 111ω3315110113, mykyt vaxkunnoghe
03 1110133113 03 1111103113 31 ’111013 1131131 sor gudz skuld. 311Ἴ
swa oer sakt af 1113550111 11113111 tidhomen. seem 11111 flu
som haende i komfeffitsssinne 03 Ι11311113110111. 11111 oes 1 sem
03 nanas ok sidhan ‘thz som hoende· oeptir (1111111111, thu
41· hom vespertina 03 completum

 

