104

stadhelica bidher adhmiukande uait for 1111110111 ·911(1ὴί, oc
“’ roekna 11111( ouoerdhogha 11111 nakre haus godhgaerning. ok
trot- nu 1131011011. tha saar 11111 hwat thu bedhis af honomg
01( swa som apostoli hndho for thoesse chananea hedh· ⁴
niske quinnonne. swa bidher 111111 (1111911 for thik oe pre-
sentem( gudhi thina bun soni sanct bernardus sigher. at
the (111111κ Χ10111ι idhkelica sukkar 01( hidher jvtan ledho. oc
“thw‘ingas af ustuhdan. (τε (3119111111 ther en (11 brudhgomg
· mais fflghilslaghomj thy · oembite skipadher at han skal
boera oelskogha inbyrdhis 1101110 hemeukit oerinde ‚moellan
brudhinna 01( brudhg'omman, (ε hwat thoen aengillin fryg-

“ ¹ dhar 811( oc gloedz vidh 1110111111 sioel. ok vxoendir sik luste-

Jika 111 varn' hen-a 01(-11191101. Ο valzsins ok oerolina hem
sak thakkar 1111191111 at 11111 ga( hoenne thz haenna hioertn Ι
11311111ὼιι1ὴε. swa 01 hoenne oenkte misfeladhis. af thy 11011
1 b‘eddis. AEngsslin oer noer 'sioelmne i hwariom stadh. or.
⁴ 9111111· sik. vin 01111011( 111111111- 111111111091101· smaswen 111 mana

J hona. mz idhkelioom -oeggilsomen sighioende, 11131111 19011111
“ ok 111111 skal gifwa thik hioertans frygdh s'om 11111 ,91111111
1111111110( hidha 1110, om 111111 dwoels. thy 1111011 senlm·
oekke 1111111 kombir oendelica, bidha hen-auom oo 90111 voel
at* voeghinom hans. Sidhan talm- aengiuin tn berg-ans si-
ghiande. swa som hiortin gfrnas 111 vata koellona. swa
astundar' thoessin sioelin stoma 111 1111111 sin gudh. hon astun-
dar 11111( 0111 flattena. ok oen opuoekte 11011 him-tat sit arla
111 thik. Allan dag'hin wtroekte 11011 bench-ina 811111( 111 111111.
fa hoenne 1111 11011 bedhis. thyt hon ropar oepte os. voent
0111 11111( 111 hoemla nakat 11111 01( loet ,bidhia thik. χ see
111 hoenna af himen‘ke 01( sak thoen sokkande oer. Tmen
m· thoenue hotriddarin som weet haggia thera oelskogha.
ΕΠ han (111111 them han akke. thy at 111111 1011111111ὴο sina„

 

