‘59

mirandum vardh vpp'inhasstq 01111999 discipuli? 1101111091
han var 11111399.- Nu tha bruunps kbsttn var tamn, skal-
1911119 var 119119 ihesus, iohannem vppa 9119 9111110 bc 993-
dhe 111 hans: tranat thoessa nastrum 1111119091111311 mih. “
sak skal 51909 swa 91 thu skalt ko‘ma 111 993119Ε9919 511111·

 

lup, som han vine sighia, oe thu 311911 van-dha myklo hoetu· .

giptir‚ ok 11911 1111311119 honum 31115199, I thy 91191· hem
ihesus- var, i brullnpe. 11991819 11811 91 hinnalaghit. 1911191
31111111 skipat. AEn 1 thy at han- calladhe iohmiren aff
bruflhpeno⁷ loetir 11911 ’05 vppinbarlica τ11111191911119, bt nyhb
voerdhoghare oer 911119Ιί1111 9109919311 oen 110991111111.. 81111199
3111 var herm ihesus 111191111911, 011 vffle nu 111ωῶ911, fran '
vppinharlica gera, -thz som · vam 9111119. 119190 1991199119αῆ

Tho vine han> farra f'alghia ’.19091191 1111119. mem-timim.

thy 91 ‘thoffit ’11113119 9119119 vmfrw hawz.·.'1¹hoedhnnraaat ·

var berra 09 191111· hona 00 ·iohannem,'. 00 andra sina 11139ἱ
cip-fids mz sik 111 capharnanni. 09 ther oeptir mkm dar
3119 119919 111 1199919111. 8110111111.“,.,111Ῠς1 them i tham: mghiv
nom hum hdhmiuklica' the 39111 1001. 09 hwat nomon ‚the ἱ
gna badhin ’919111 souin oc modum-in. 0 mma ,1111
tw oeru. -alre saghos 9111101· 11101111 tw mudhgyn hcm-..i imag
rike. skddha ⁴01³« oemuoel disdipfloey.Mdh hwat=vyrdhning

1119 fylghi‘a them. 09 goma granlioa 991 varo hex-ra ‹1er ⁸

thy 91 ij 1119111 vm· onkte fafoengt ,19119 onyt„ want altidh
tha giordhe 11911 1111111 1911111119 119Κ91 301. oc tholus 1913119
19111119 1911119 vara ledhosampt. ·

‚ich-eoo·

(cap. ..xx1 De 9911110119 Domini in 11101119 , quem 1111191111. ἱ

a paupertate). W. f ·.· m'z -
Van hen-a ihesus, gik vppa 9119 52?th 119 9103999919 ·

som ‚bononi rolatum, 011 1011· sina discipulos 'mg sQ 39„ ’

