269

kroppana, ok mik oemuoel vaktadhe for madhkanna oc or·

ma 3110113031 oc bitom. Hulke 011113 1113 1113 slyngo sik ⁴

kring om min 113311 do hals, skadhadho the mik enkte,
ok oengin roedhogha insordho the mik. thy 31 111111 trust,
var i 3311110111 31111111, Vtan the 331110 01111333 310111110 mik ²

- 311311 1133111131111 oc thioenist‚ ok for thy roedhins han. 113-

dhrin 11311. ok fulcommin 113113 budhordh. vm oen i viflin
wttakas af 3113 synd ok dioeflanna mfldh‘o oc drfluilsom,
ok wtgiut‘in boner til the hoelghra iomfrunnar. hulka i
drapin. 31 1113 bidhin 101 idher-til varn berra. at idhre

liss dagha mattin loengias. ok 31 11311 1311 1111131 1101113 oepte
thoenna {iss tima 111 αἰιιε1ᾶ113111111 ars

Hoer byrias faemte bokin i lmlke εἰει* af predicare oo
syn oc syninna wtthydhilsom. sancti yreqorij, ok
-, llum han loot byqqia kirlcior, 011 imru konunqin oc
hans moen vordlw 11313, ok Imru afqudhin oc thera
’ mansur nidher 31091103. ok hura sancte yreyore’us
var valdir til biscop, 011 af hofdkinqiom oc androm

som konom folydlzo tha Itan riydhis

ok 1113 thaessin 1111113111 swa varo gion-dh. konungin “ ’

ok 113113 113111341111311 mem honom. ok alt folkit sitiandis
aa iotdhinne strndho asko 3 311 howdh sighiandis alle
ioemsamt swa som wt af 3110111 1111111 mech gratande ta-
10111. Ο herra. hoelaghe fadher. hwat ey vil gudh mi·
skunna os oepte swa ’11131133 giordha synde. Gregorius
swaradhe Ι11113111. Jw. oendelica. maest sor thy 31 swa si-
31131 prophetin. 11311 oer voeluiliogher ok miskunsambir‚
111011131131 oc mykyt miskunsambir, oc vmboerande vara·

0111133110, ok sioeluir sroelsaren 3131131 swa mech propheta· ,

nom: Ihulkom 111113 syndarin sik vmuoendir. han skal
lifwa meth *lisweno ok oekke doe. Ok swa 3131131 oc 11311
1 loestinne. jak gloez 111331 owir 311 synda'ra hulkin som
gor synda 311311 ceu owir nio 00 1110110 roetuisa som oek-
ke thorswo vidher syndba 311311. ok the sagdho honom
mykyt grat-ande Ο koere berra. minz ey vppa ’1113 wrang-
11111131 vi giordhom thik. vtan loer os at vi 1113110111 13111113

⁸ hele. ok gak ey fran os. for thy swa brat. thu 3331· stan

os. tha mndhoms 1131331311 swa mykyt af dioeflqmen. 31

