202

1131111 oc styrkia 110113. at 11011 3313 113131 11111 oetit. 01( at
hon kome thom 3111110111 111 1313. thy at 1113 oeru oen 13-
31311113. skalt thu hana 11111( 0311313 31 1111111113 oc redhat 111

331 thom 00 heez sidh'an varafru voelsignilse. 01( gak “

1113311311 31 313611 thoedhan.

(Cap. LXXXIV et Lxxxv, Meditalio de Domina ,με 30-
ciabus de aabhato. Item de Iesu, descendenti ad
infernum).

„Vm 1331131113311111 3310 1113 111113 ij huseno xoe dunin
var stoengd vm thom‘varsru 00 iohannes. 00 1111111113 131-
3113 31 mod oo 33131113ηᾲ3 30111 1113 ther 1311110113 113113
mist 00 al thmt af gratenom. ey 1111311113 vtan sato 31 33-
111311. oc thoenkiande oc 333110 hwart thera vppa 3111131.
moeghinlfls 00 vita ey hwat ‘the skulu athaswas. som
11111111 plaeigher hoenda 11131 0131013 νίᾱ113111130110 113113
1133131. Vidher 31 the' swa sato tha bost-{dhis vppa dor-
1111113. ok 1113 gafwos 31 33111311 11111131. thy 31 1113 31 1111113

. roeddos. oc sinmikhetin var thom‘ at horto. tho gin iohan-

nes til dat-rinna 00 33 nat. ok koendis vidh petrum 00
33311113. thz oer poetar. tha badh varsru loeta in 11311. AEn
poetar 311( hlyghelica 111 11111 3111111311 oc snnptan 00 31010111
31331. 01( 3113 byria tha 111 grata 00 1313 vm 3111 herta.

Α 01( sancte paetar sagdhe 131( 111Υ31113, od skoemmis 111111(

sioelfwom. 01( ey skulle 131( 1313 13113 synas 101· 1111131 ω113
1131110111 3011110111 manne. thy 31 1331011131 00 [1311311113 min
113113 s'om mik swa mykyt oelskadhe. 83111313111113 33311110 oc
flere. groeto. ok 3103110 311( mz handomen oc awitto 311(
31 1113 11311 10111310. Τ113 33311113 varfru. godhe maestarin.
00 irone hyrdbin foor fran os. ok vi atirblisv'vom swa 30111
1311331133 113111. AEn 131( hepar stadhelica 0341331 for

«ἕ

