, 83
tium-ia sik uppinbam 1131 11311 {siglam-21 dagh ω’ 1110311111 .
akriptin fulcompnaedh. som 11311 vine sighia. 1311 ωιζ 1111311· '
sami som hon talm- af. ok alle aktadlio gramina hwat
11311 sa'gdhe. sore 113113 ordina fuloomlikhet. oc 113113 faghf·
ro οο 11111111ιί11κο vpsyn. thy' 31 han vm· 3113 foeghirst.
311311 hm var oo 3113 boezst voeltalande. ok af hadhom

thoessom 13131· prophetin sigfflande. 3113310333 forma-ppo
filiis hominum, <musa est gratizi 111 labiis tuis 313.

(Cap. xlx. De venatione discipuldrum).

Sidhan tok var 113113 ihesus 111 31 ssia sik discipulos.
oc 'gitwa sik vin vm vara helso. 11111 swa · 31 11311 31111111
gmndhe fldhmiuktena. Nw caila‘dlie han sanetum petrum
oc 3111113313 apostolbs threm fsinno'm. AEn hum 11311
k'alladhe them fursta sin, sagdhis· sarra tha 11311 var vidhei·
iordanem‚ nar the komo 1 kyndskap mx honom. minat
⁸sin kalladhe 1133111311] 31· skipi'no· nar· the fiskiadho, som=
mcn‘as signer, ok 1111 folgdho the bononi swa, at the th'oenkto

1101113 3111 1133111 111 sin. AEn thia fingo the 11313 hans ι

koennedom. Thridhia‘ sin kafladhe 11311 1113111 af 3111111110,
som matheus ewangelista sigher, at 11311 sagdhe til 1113111, ,
homin oc snlghin mik. sak skal *gara 31 1111131· manna
1133313, ι03 1113 fquoeto xthe alt oo fylgdho honum oeptir.
011 1 1113111 yttarsta ‘twem‘ sinnomen,' 113113(·1113”113111 od
3311311131 iacobum-1 oc hans brodhor sanctim iohannem ·
evangelistam, hulkin· 3311113111ὴὲ sorra canat af brullepino,
i 1131113133 voen‘d‘e vam i vin, 1131· 11311 'ville hawa &pt
sik. sidhan calladhe 11311 oo philippum5 'oo 3311313111 ma-
theum apostoium oo ewangelistam‚ 1111111111 sqm a? roette

, · ammian 3311311113 sik pannonum. AEns hum nene apost--

13113 varo kafladhe, thz oer oue skrifwat 111111. 'rboenkss

