24

111111· hm 111. 0 fadher. 111 mik' 11111 tho 1111. ‘fak
11111 mik thoessa besklikhetina, ok visa mik min 1011. Ο
11111111 111 111 'mins ffloerta 1111111111. ok ey til min 101111-
1111111, thy 11 1111 1511 01111· vm mik. 01 utun 11111 forma
1111 1111111 111111. Ο alrakaeraste 1011 111111· oest 11111 , 111111
111 11 111111 wordhit.. cella noer 11111111 1111111 thu nu 111111
haerboerghe. 111111 mon thu ey 1111 1111111111 111 1111111111111
111 111111 11111111. Thy 11 1111 1111 voel at thu oest gudh. ok
’ gudz tadhers son. AEn 11111 sagdhe thu 111111 1111111 111, oella
111011 ey 1111111 111111 giort 111111 1011111. thy 11 1111 1111
voel 11 thu oest suddit 11111111 man. 011 farra tha som
herodes leette-oepte· thik. 1001 1111 mz thik ij egypti> land.
11111 1111111· geme thik as auom vadha min alra koeraste son.
Son min 1111 mik 111111 thu oest. tha kombir 1111 111 111111.
AEllighis oo 110111 thu 1111· 111 min. Vmboer mz 1111111 thaetta
sin. oc thz sm mik alre epm-meet· hoenda„ at 111 skal
thik' ey 'voel 11111111. 01 granlica guma. Hwat ey son min
gion-dhe 1111 111111 1111111 11 mene. oella 101· 1111111 skuld sm..
dis thu 11111 mik. 0 son min dwoel ey nu loengir 1101111
1111111 mik. Alre sidhan thu vast 11111111 111 1111111111 dagh,
111 1111 11111 111111 111 oella 101 11111 nu at 111111, ok 1111
1111 ey„ hwi.thz 111· 101111111. Thu vest 11 mit hop, mit 1111
01 111 mit got oer 1111111. oc 11111 thik gitir 1111 oekke -11-

111, thy visa mik hwar thu oest, 00 huru iak ma 1111111 ·
’ vppa 111111. Medh 11101110111 01 11111110 1110111 0111110111 mndde
modhorin sik alla ganzska nattena genem, vm sin 1111 ’
’ koeraste 1011. AEn giustassn 1111 vm morghonin‚ gingo the
11 huseno oc 111110 oeptu· 110110111 alra voegna vm 111-1113,
thy 11Ᾱ 1011111 1001 111111 11 mangom voeghom. 1111 10111
111111 111 11 enom stadh til annau flere voegha oen 111.

Δ1111111 (11311111 gingo the 1111111 voegha 11 leta.- ok spordho

 

