21

som oer φωρ 00 13111. 00 amat thz iohannes gat 1113
saman hoent. Sidhane 1113 hafdho ther 11311 omoetelik 311-
dans vidherquekilse. sagdho 1113 honom g'odha nat. AEn
1113 skalt badhe i tilquaemd ok swa i bonfaerdh fana a
lmoe fore iohannem 00 kas hans 111111. bedhandis hans
voelsignilse. oc anduardha thik hans 1111110111. thy at thoenne
piltin oer stora oo ,maktogher 00 v'ndarlikin, ok 11311 var
fiarste oermete‚ oc thaen som byriadhe renlifwes· lifwaerne.
Han var 13113313 iomfrW, han var stmte predicare. han

var 111331· oen propheta, han var (ει-01111111· oc (ει-1111111 11131·- ’
Ι tyr. Sidhan foro the owir iordans flodh. 03 1101110 1136111

111 helizabeth sancti iohannis modher. 111131· them var voel
foegnat, 00 1113· 113111110 11131· 31013 oc gladha hoghtidh.
011 -iosep fik 11131· hora at archelaus herodis son. styr‘dhe
i iudea, vardh 11311 roeddir oc 1113 vidher. AEn sidhan ἰ
0113111111 hafdhe teez honom i snmpnenom‚ gingo the i
galileam i stadhin nazareeth. See nu leddom vi ath· 1113-
sum 31 egypto. oc tha 11311 var 3111· homin. 1101110 111 vara-
srw. piltzsins modher syster 00 andre thera froendir 00
vini thijttil 33111311. 31 see them. 011 1113 bliua 11131· quar i
nazareth, 00 hawa fatikt lifwoe'rne. AEn hoedhan 11311 00
111 11311 var 1011 ara, loes man ey 31 honom 1131131. Tho
’ six 11111 00 oer voel sanno 11111, 31 ther ωι- brunnin 31 hul-
kom piltin hamte 3111113 modher vatn. 11311111 edhmiuke 00
, 1111Ιὰ3 hel-ran giordhe fuloommit goerna 00 3111131 1110111111
simle modher til thioenist. thy at hon hafdhe ‘2ka aunan⁴
1111313313 oella ffsmaswen. 011 mat thu hoer 1111331113, at
iohannes ewangelista han kom ὸο thijt 1113 1110111131· sinna -
vartrw systst, hulkin som 1113 var faem ara gamal. thy 31
man loes 31 honom, at 11311 (100 oeptir vars hen-a pino
siw oc sioextighi arom, 00 niotighi ara gamul. ok hasdhe

