331-

koempe 10111311 3113 ‘perses ok a'ssirOS. bort takande as‘
them mykyt roos, 03 drap »1113111 swoerdh hwat 50111 finnus
kunne 31 1113111 113115 13111131· drapo, 00 1113111 113115 slaekt
hasdhe fordaeruat, ok thy at 11311 var dioerswastir 0115131-
1135131 1 kiswe, ok soegherster i skapnadh. vardh 11311 gior-
dher romara haerskaps hflfdhinge, Ok almoghans ordhquoe-
dhe var swa om 11311, ’131111301115 vphagdher i' 5111113 hog-
11311111131. thyrkadhe ssodher ok 3113 113151115 1111111101, Hulkm
mykyt 51011103 hflghsoerdhogher ok vphflgdher. soende bref
vm 311311 51115 rikis almaenning i swa mutto ‚ Terida‘-
cius stora armenie konungir. soendir 3110111 hoertoghom
hofdhingiom. hoerskaps moestarom. ioerlom. riddarom. do-

1031οω. ok allom som vndirlydha varo herradflme. helso
00 frygdhn. Vi vniom 31 1 skulin moedher. mik tlsakka gu-

dhenom joui. ok storo gudhunne 3111131111111 1101101 113115. ·

ok 3113 113115 sloekt, ok 3110111 andrum gudhom. 1113ἰή 11111-
‚kra hioelp vi 11311-111 33111· vpraet armenie rike ok forwn-
nom persos ok 3551105, ok hafwm draepit 3113 vars sloektz
forradhara ok drapara. ok thy skulin ij offra them thaektb
01111,011 oen i finniu nakan thoen christum (1111313311-
gin ’han 31 11311 ok swa geri. ok vm 11311 theth sorsma
gnra. tha fordarwin 11311 ν1311 miskund ok hulkin som 101·-
51113 thoetta vast budh. ok hulkin som 131111 naer §ik 113-
11311 af them. 11311 skal anduardhas ij 1131111111. ok alla 113115
1331101· skulu ‚tilskipas valom satabwr. for thy moedhan iak -
ey spardhe gregorio mik alra koerastom. 11311 pinte iak
11311 meclz marghom p'inom. ok 331 51111131510 budh iak
11311 1135135 1 013113 1110111ιί11 31 11311 'vpoetin af ormom
skulle ther forgaa, huru skal iak spara 1131110111Ι 3111110111
50111 oer thera dyrkan voernare som ey finz 5311 vara moth l
1131110111 skoelom, AEr them swa at i fulcomnin mit budh.
tha skal idher vara fridher som 05 oer. hulkin fridh vi
skolom 31111111 113113 melle sigher moedhan 11 gorom 11111111-
ning vat-om gudhem, AEn 1113 vi oekke theth 3310111, 110111- ’
1111 05 thwoert 3 moot.

