πο ἢ

8113, AEn -oepte thridhia daghin tokx 1133 thoedhan nidhe'r.
ok presenteradbis 101 konungsins noeruaro, hulkom 1133
53311119, 1101 thy 31 1113 roeddis ey 31 5131113 011931191193
gudba 00 mik vara pinaskolandis 1119111 oeuoerdhelicom
eeld‚ thy skal iak thik hoer lata broenna moth wtsloekkeii-
com 99111. Ok oepte konungs¹ins budhi smoeltis bly i 9-
nom iaern koetle. 00 Qwirgotz hoelgha manz‘sins licamma,
swa 31 11311 syntis 31111· saman vara‘ hroendir‚ AEn for
111911 skuld 31 han wtgik oskaddir af the pinonne‚ konun-
gin mykyt vndrandis swa 51011 11101, ok ‘storlika roeddir
sagdhe.‘·Jak 51011193 vndra at i 111111 oer lifsins ande, vtan
iak weet 31 1113 mech kokilskap 1013131111· 311 pino 11911.
1131110111 hoelghe mannia swaradhe. Ο dare. thu vest ‚eY
thy 31 1113 oest 1111111111 1 1111110111 hugh. 31 ἐγ, owirkomas
thina pinor mech koklara konst‚ vtan 1119111 stote gudz
dygdh. AEn 1113 konungin mykyt wredher. 1011 111 at
thoenkia. 11313 11311 51111119 hoelgha mannia 3311331111131 nya
pinor‚ een 31113115 thioenarom oppinbaradhe 1101103131
’ sancte gregorius var 101131111311115 911311 son, som drap
113115 13111191, ok om 11311113 311 armenia vardh sordoemat.
ἶ011 thy 3133311119 han konungiin, at 11311 5113119 ey loengir
laeta lifwa gregorium owir 1011111933. AEn giustan 110111111-
gin vndirstodh 3151111919 gregorius var enacx 5011 50111
113115 13111191 113111119 (11191111, 1001 11311 11111113 113115 1119111111
331 113111 113115, ok lagdhe 110101 3 119911 11335 oc 11315 011
199119 ban swa fagnan i en 5131111 50111 119111· ararat. hwar
som var en mykyt diupir brundir. 131111 moth 3119 oren-
11111191, ok alra 11311113 01313 kuni.⁴ skorpionibus ok 10130111
madhkom. Ok ,1 111931113113111 113513111105 3119 the som
(19111119 10111110 111 doaz. Ι 1111111111 31 3113 wrangasta ,110-
nungsins budhi, vardh ok sancte gregorius* i kastadher.
AEn 31 gudz hand vordho bandin 195 vm 11311, 'ok swa
bles 1133 1 them brunnenom oskaddir om fiortan aar. 011
911 quinna 1113331111 311933193οω, 31111191 51911119 sancto
gregorio hwar dagh til mat ok 1114113991 11131111. oc stun-
dom viin 09 stundom vatn. AEn 3119 3111119 1111911 som
ther nidher 11351361105. 11111110 3119 (1911119 for oen the ko-

- mo 11311 voeghis 31111191. 11119111 brunnenom var stursta

kyld. oc otholilikin ond lokt. AEn sidhan thoetta var 311
53331011 som nu oer 53111. konungin starkastir som

 

 

 

 

