‘ 011111. oe hans gemin& granflca amas· Thy 01111101· truh
sio! plegm- taka sinon bmdhgomma. sinom hen-a. sinum
gudhi granfica var, 111911 11611 11ςο 1111011ωαίοη 011 111-

1191190 vmfaempnai hughenom thz som han tha sigher 011 -

g‘ar. ok sik 110110111 odbmiuklica 00 1111191190 anduardum ok
hugbiu sin allaledhis draghn stan andrum thingom. A sy·-
retisshinde daghenom at vpstandsssinne 61611,νί819 var ,

⁷ berra ihesus thy at hans 11611 hom 111 han stalle sara af ’
thesse voerldiune 111 1061101111. Thoen 11611 han hasdbe 191·-
skat sina. Nu aelskadhe han thom mnenon ij endan. .

thvoerti thz yttarsta. Tok 111111 ana belgim faedhoena. 00
‚nna 1119 1111161111 swam at paradyso. voelsignande helye

x oc 9110011 som 11191· burm quatre 00 oen lifwa. oc git 111

sina discipulos· 11111119 sqm varo ιιι 1110601191· hans -1 eno
lause in monte sym oc vppinbaradms tham. ok 111 ει-
s'koghans 00 gns-dmm tekn ok aminne. vine 11οι eta mn
Μ snt aen' han fore fram 1110111. Nu 111ωο 11611 1119 ato
ὼ saman mz 91010111 111181111αῶ 00 91016111 1 thessa sins
herta §tm-sto gaest· 11116111. ’51136119 var herm ihesus 111
them. ’ΠΕ-191· 111119 at 11111 skal 1111110110 111 111911 som
111111 sende. *En blisuin 1] hoer quarte istadhinom 111
thes ij 11011115 owan 111 1 dygdhena. Thy at innan saa da-
gha skulin ij„ vpfyuas m them hoeigha anda. swa som
iah 161191· 1019116119. 8161111119 31101111 11 ganga vm alla ναι-1·-

611111. proedica 11111 ewangelium. 00 dape them som in 111111 ,

⁸ tro. 00 vat-dha 111111 vitnisboerm alt 111 yma-sta iordhmonin.
AEmuoel 10111991 hau thom 00 thera mistro i thy at 1119
11016110 oekke troit 1110111 som han 11016110 sect vpstanda
ac dodun. §om ων hans oengtom. ‘faetta sagene han rm-
thera proedican skuld. ok lot 1110111 vadis-sunda som han

vine sighia. myklo hoeu'u· 3111111111 i< hawa trobt oenfflomgen.
2

