205

,1113 oer sulcommin oera. thoenk thy hoer 3313311101103 hwat
stoor hans godhgekir var i thy 31 1133 ville 31111101 sara
til hoeluitis. oc hwat storlica 1133 heuiste sin koerlek 00
sina ndnmiukt i thy. voel matte han nawa soe'nt tn thom

’03 oengil at sroelsa sina‘ thiaenara oc proesenterat honom .

11111111 hwart 11311 hasdhe vitit. .AE'n haus oelskogbe 00

hans fldhmiukt tholde thz aekke. Sioeluir 101 11311 nidher ’³

⁶ til haetuitis. ok 3113 thmga 11011311 8131110 00 1111311110 thom.
oekke som thioenara vtan som vini. 011 stodh oemuoel ther
'mz thom alt tu sunnadaghin til ‘thes daghadhis. 1 hans
tilquaemd frygdhadho sik hoelgbe soedhrene 00 10111110 vp-

‚mte mz omaetenke gloedhi. ok alt 'thz them misthoektis ,

kordhjs sran 111013. 11101 stodho 1110 fore honom 00 1101111-
1311110 han mz 101,οο sang ⁹⁶).'

(Cap. LXXXVII). Huru 15111· herra ihesus oppidbaradliis
ffl'rst varefrw.

Fulkomit arla vm sunnadax morghonen kom var 110113,
ihesus til graswenna mz 1110111 1101111011103 oengla moghanom

3111 1311311110 sin hoelghasta 1103111133. ok vidher 31 hain vpa- ¹

stodh framgik 11311 31 3131111330 mz sinae eghne 1113111.
Vm 111011 sama 1111133 som, var fulcommit arla vm sunna-
dax morghonin. gmgo maria magdalena. 00 11311113 varasrw
systir. 1113113 iacobi oo maria salome 111 graswenna mz
smarilsomem tho beddos 1110 10113 01101 31 varefrw. -AE'n
varsrw 11101 110313 quan ok var 3 sinom 11311013.οο 1131111
sffiiande. Ο millaste oc miskunsamaste 1311110311111 vest
31 min son oer 1111111101. 1 moellan twoeggia rauara var
11311 korssoestir. 00 jak 'iordadhe 11311 mz minum 1133110111.

f) Reliqua 03111113 LXXXV: ·i interpres 3110033113 01111811.

