²mu 1111611133ιί1 133· ther vndkoma3 i 1111111013 ey 11615135 f

λ 11111161· at gudh ville gifwa 1333363013 aerona af hu‘lke 1133
“ 11111 (16 gaf sik 3113 vin om, huru 11311 51111116 91135 511311 113-

s han sagfflze quianone. Ι 51131111 ’1131511113 som andre guala,
· vitande badhe got 311 (snt. ·011 swa finnom vi at 131111-

’ ’ ‚ ‘vmboen goema nae msorgh ok-vidhermndho ther vanem

α)

laste. 311 —at vam forman. hwem fulghini vsle. oepte hwem'

»8333111 ij, hwas ey oer thoetta thz boerghet ther oengissin ,

ville fara vppa. oc vat-dh dioefwl. 811111311- afwndadhts han 3

rat. ok viste honom vppa eet 3111131 tholkit bioergh. tha

sins gin dref oengiflen ··31 saelikhetinne. ·011 vis'domsins
lusssessoo‘ astundam rflfwadhe af mannenom odadhefikhez·
sina 3119. ,·Ννν qm· 1131131·.,νίεἱιιεειΐιεθιετῐιιιΔ at klifwa oppa said·-
81328 bergh manga voente ,1311 at hm* faar‘ gemighian
burn. manga -findir 11311 them. som 1133 3111· 51613113. hum ’
mkat mean oc· 1335313311 voegh. 11311 ok hoenda 3111311 ἢ
vm* 8111119 1331· 1113 11311 hawu· oepte standit. ‘tha thoenke
31 ,5111111113 sigher 31 valloghe ok 111313οῇ116 skulu 5131111111
thola btoendaghfln ok pinnum, 011³ mavoel'hoenda at 11311

 

11113133. Nar 'then som 5131· oepte visdomiehom. ‘ther hflffh·

, faer'dhin falgher. oeruodhar ok modher. sik tha 11311 saar

666 11311311 som 1133 1113131111· vara visare oen sik. AEllfl

’ , han 11131116 atsandre 113113 1153161113 thoenke at var. hem

Sighffl.· 11311 skal tappa visa-manna visdomL oc honwroekt
fflioella {manna} 331116, som ’1311 voente,.seer 2 thu n'u at ba-

, debili thensin boetghin skulu flyas. som oer oengsssms 1¹¹

dheckas‘tilse oc manzsins 3111361131. vilium vi gang& ⁰P‘
aut raetta voeghenom. tha fnlghiom honum som skfil‘tffl
8161161 ..at (1.9 koemue helsamlica opfoerdh. thy .at 111611 ³1⁰¹n
mern soor. .han‘-oer then som - upfoor owir alla 111119(ι

’ monna. ok·.siu·r.· mgna: ’13311315- mgni-0 3333. 11111111

