111

311011110 3011 331 1111111011 mik voel 33133013 1131111 11311. Tha
apostoli 1111111110 thoetta. 110110 1110 113111 11110· oppa mlitit ,
31111101· 3 iordhena. ok vorqlho mykyt roedde. -AEntvar

herta 11103113 gik oc 1011, vppa them. 011 sagdhe standin op. ‘

00 ‚varin iekke roedde. Sidhan tha 1110 loeto op nghonin

sagho the -aengin vtfan eusampnan ihesum. Nw 1113 the. ’

gingo nidher af ‘boergheno‘ budh var. herta ,11103113 them,
3131113360. sighin oengom af thoesse syninne fnr' aen iom-
frunna„s0n αἱ» stanam op’af dddha. Thy skalt -thu gran-
1103 thaenkia hwat som 33111 oer. 011 laet thik 1111111113 30111 -
thu vare 'noer stad. thy at 1110 oeru hughelica stoor.

(Cap. xm). Huru var hei-ra ihesus dref ἰοί them som ‘
kflpto. ac saldo i monstrem).

⁷ Twem ssinnom knrdhe var herm 11103113 ,131 w 111011-
ἱ,3110110 them 30111 ther kopto 011 331ἀο.111111111 voel ma
roeknas ihland 113113 storo mirac-ula. thy 31 aen thot the'
*altidh miswyrdho 11311. tho ssyddo the 1113 3110 for honom,
ok alt likouoel 31 1110 varo mange. varqho the 3111 ey oella
gripo til voern, vtan 0333111111 (11·οΠ 11311 them 3113 wt mz
smam repa ‚stubbom, ok thz var for thy at 1131110111ιο
sik them roedhelican i (0111110110, Thy 31 11311 var optoendip

af 3131110111 roetuisonna brond 31 thy 31 113113 fadher van- .

χ11011111361113 as them, s'oerlica i them stadh som the. 31111110
⁶han moest hedhra. Thy skalt thu 11311 voel 311οᾱ113 011 110-
nom varkunna. thy 31 11311 oer sullir mz varkunnaninna
Sflrgh 00 oemuoel roedhas. om vi som altidh stam i gudz ,
munstre. oc aerom af gudz stdre 011 enkannelike nadh.
skipadh 111 113113 thioenist. warswom os i voerlzlicom oerin- “
dom swa 30111 the giordho. Ok moedhqn vi skolom al'tidh

