283

sang ok 101111. AEn romoempdo 110111111030110. j 0110 bi·-
scopa. kloerka. 00 1011111 naeruaru som ther varo, 1111113101·-
(1110, ok anduardadho sancto leoncio bref ,1110 som teri!-
dacius hasdhe honum saent. ok laso them siaelue oppin-
barlica. hulkin swa mykyt hasdho inb'oera. Hflxsta biscope-
. 00 froemstom i 0110 1111310311οῐ sinom kaera sadher 00 1101·-
-ra leoncio. (ει-1100111 ces‘arie oerchebiscope, soendir terida· .
ciue. stora armenie konungir helso 00 quoedhio medh
hoxsta gudhi. Til> idhra hoelaghet soendom vi oerlican
fadher 00 varn froelsara gergorium. hulkin vi melle. sam-
1101103110 gudhelikhet. 00 0110111 11110. ok oemuoel oepte

’ 0311310 budhi haswom valt os til sadhor, ok thy bidbiom

vi idher at i vighin 11011 til biscop at han 11103110 crisma
os 00 alt vart solk, at 11011 maghe ok vighia alla *kirkior
i varom landom oeru bygda. ok at 11011 skipi kloerka 00
preste til thera thioenist. Ok soendom vi idher mech 110-
nom somlika 01 boezsta 11011111111310111 1 varo rjke, at the
skulu konnugha idher 00 0110 idhro folke. hwat han 1101111·
tholt 00 giort. AEn thaessom brefwom swa laesnom bed- '
dos armenie hosdhingia liudh 01 011οη1 111103110110111. ok ro-
padho¹ mella 1103110 rost, ok i [oresagdha hiscopsins 10011-
cij noeruaru Aborande 00 flerem biscopom mech honom.
00 fore allo folkeno oppinbaradho the alt them sanctus
gregorius hasdhe tholt 00 31011, 11111110 tha 11ιο theth hor- -
dho loswadho gudh mem hflxsto gloedhi, Ok wndradho at

¹sancte gregorius formatte liswa 00 11101110 (11311110 gara
oepte swa manga pinor, ok thy ropadho the 00 00311110
melle apostlenom. Ο, gudz rikedoma suine 00 visdoms
hagdh. Ο huru obegriplike oeru hans (101110. 00 0 vppa-
finnelike oeru hans voegha. sor thy hwar kan vita hans vn-
dirstandilse. oella hwa var hans 10111131111010. Ok ther
cepte—homo 0110 biscopane saman mech sancto leonci0.
00 11311110 sanctum gregorium til oerkebiseop, giswandis

101· 11011οω 01 1111111011ηο 113111150, 111101·ἰο oepte thy haenne s

bordhe. Ok sanctus leoncius ok 0110 11150οΡ0110 00 111011-
30 01 herromen, gaswo sancto gregorio 00 herromen 01
armenia manga (1110 3011101. ok folgdho them a thera
hemfoerdh 10113011 voegh 01 stadhenom‚ ok sidhan belsa-
dhos the sin i maellan ok mintos opta, giswandis 111101·
androm koerleksins kyssilse, AEn· sanctus leoncius soor

