2⁹⁰

Forthy vil iak halla mina sioel swa som 11011 vare en
11101111 persona som 1311 meth allom limom oc meth gudz
hioelp aepte minz samnitz huxsilsom vil iak 1131131 111111110-
gha idher 31 hoenna vansh'lsom.

sanctus Bernardus sigher. multi multa sciunt et se
ipsos nesciunt, Jak ma thel sighia sor sant thel iak aer
een 31 them swa hafva giort. oenkte αἰ· thet af minom
forskyllflsom thet ,iak hawir 1131131· thing vitit. Thet oer af
mine odygdh thet iak hawir mik i skudbilsom sioelua for·
latit. 'Medh gudz hioelp vil iak nu 1131131 sighia af 51131111-
, na 111113 1111111150 50111 11011 ha‘fdhe formo oepte 11031111113115
skapilse. The! απ· 11311 311 ioef. Thet alre ville then dyg-
dhefike gudhin loegbre formo oc meere undirstandilse oc
stan-re nfldh oc drfluilse oc lagh oo 31113111 moenniskionne
oeu andrum diurom giswa. vtan sioelin hoenna skulle oeuaer-
dhelica liswa. Eet oer theti samnitino 1311 vi} forst 311313.
thet ga‘ar owir diura siae1.· Thet hawir 1311 101· howdhit
a minue sioel thet oer 31 5111113 swa som thoesse stem. se ,
00 hera. lokta 00 51113113 011 11311113 oeru i howdzsins vn·
(111-5133111153 1 thaesso 5131111013 fifweno licamanom 111ορ113-
1133111150. swa oero 3111101· foem. ithy hofdheno iak 113113
s skilioe. sioelinne til oenoerdhelika hughna'dha. fferst oer thet
31 see the thing thoer 11·011 sigher 31 11311 oenda skulu
bliswa. ok the thoer stakkottan tima skulu vara. 'rhet'
hawir 00113151 1111111111 voerldz· 135111· 51131 sor 'gudhi aeraS.
011 1111111111 voerldz hedher 51131 101· honom 135135. Tin-i-
dbia αἰ· 31 101113 hwat sylsko oc styggilse folghe oquaeme-
1100111 ketsins 111513.

11

