nn

‘ fflmswn 3011113111113111000311113111311103113 1 13111
00 herradnme. Hulke swa taladho til 113113. Ο konun-
gir thu skalt 1113 31 hoerskaps moestarene 00 persara do-
mata hasdhingia 00 riddarskap soenda til thik. 00 3131113
at thu skuli ey 11113 loengir herras 01111 them swa som
thu 1131110 hoer til 31011. AEllighis vilia the ey loeng'ir
thiam 1111101, ey swa 31 the 11113 nakat mote stridha
idher 11311 for thoen skuld at the vilia (01(Βο 11011311 3113
skoemmelica thioena idher hoedhan fra. som the hawa
giort hoer til. AEn konungin tha 11311 theth 110111ὴο 3101-
1103 vndrandis om langa stund 331 han them oengin swar,
ok vm 3ἰείὴο seandis 31113 rikis fordoeruilse 00 11ἰά1101131.
'til tok 11311 3111313 3111οζ110111110 00 33311110 1110111. 11010
mykyt 301 131( 1131111 idher 31011 00 1113113οω androm-
113111111 i thoenkt mik tholkit 3013111311 3311 113111 mech
1111110 1311110 00 301111 111131 1 101313311111 101 thy jak 11311111
101· 313 0111110 1111113 samquoemd, 1111 31 1 slmlin msklica
see huru 131( skal 1311311313- idhur samsvarlikin radh, ·ok ,

· 3113 skal iak 3013 moth idher. at alre 31131 nahar 3111131

optare 111013 gnra sorraedhilse 111010 31110111 herm. AEn
1111 oer idher alt them 10113111 30111 1 1111111111 sala, ok 131(-
tin idher 31 1 komin ey 3111 31 3131113 mik 1110111( 11ς111311-
de. 101 then skuld oen i dyrfwins til tholkit optarmeer,
jak skal biudha hoemd lata 30133 01111 idher. Ok 11ιο
’3111311111 111311130 11311 konungenom 00 kungiordbo 31133113
111131 1110 hasdho 11311. AEn 31133113 101 31113131( hoenta
iomsrnma artaductam. 00 33110 110113 moth 3110111 31110111
1131110111 00 boskap oppa eeth mykyt starkt soeste. ok
redde sik til kiiss mech persara 00 31011013 hofdhingom
00 riddarom 111010 konungenom 3113113110, 01( Ι3311111101111
,artabanus reedde sik til kiisf 111010 honom hawandis meth
311( 10111 30111 11013 parthi 00 11131133 31 persarum. AEn 1111
11313333 the til kiifs 00 salla 3 11331113 31111101 mange ωιι,
11111110 flere 31 hoerskapi 3113113111, 01( 3113 kifwadbo the
optolioa noeaer om eet aar. AEn 31 3111331310 1113 1110
1101110 111 111111. 33311110 31133113 111 artabanum. jak 1111113
mykyt thina 3111110 31 11111 thor stridha 111010 mik. 1311131113
oer 00 0111110 111111 visdombir 00 1101131. AElla oer theth 3113
at 11011 oer 1131(31,’ hwi minuis oekke thu 3 1110 01111ιί11 11111

‘sagene thinne husu-u tha thu hamne skodhat stioernon- ’

