 

1·06rriqeuda.

L6ge ’

Proem‘. 1 13 lucem . proferenda. 1. 96 miswyr-
dhom. 2. 19. maenniqkionna 3. 12. haenna. 3. 17. fatikdomin.
3- 19. fatikdombir. 5. 15 licammalimi..5..21. tholkan 7. 31.
altidh til. 9. 16 varo 11. 11 foruisto. 13. 5. varlmnsam 13.
15 konuna. 13. 97 ondan 15. 91. , Thz 16.. 13 'slngdhin 16.
93 the. 13. 16. thaesse mattonne. 19. 93 sinne. 26. 9. minem
21. 7 stoor. 21. 19 systir.-22. 15 bitrare 93.-99. aeuaerdheli-
kin. 24. 27 kaerasta 25. 6 lifnadhe 95.·99 maestatane 28. 9
vmganga. 29. 3 athamas, 99. 99 thraele. 33. 6 nfuom 33. 8
vars. 84. ’99. thaesse. 35. 1 sannindin. 87. 25. tildyruas. ³9.
14 ndhmiukt. 46. 6. wtronilse 41. 18 ssdknena. 41..21 hwarn-
stadh. 42. 5 munka. 49.9. adjice:han hawir kaerlek 66 edh-
miukt‚ tholumodh oc alla andra d gdhe 99. 99. stat. 43. 14
aenglana3 49. 24 innerlico. 45. 5. ffirsokia 45. 19 skriptina.
45. 96 d1aefwllin. 46. 93 oentigia 46. 96 brodhom. 47. 6. ya-
r6⁴47. 19 thaess'e 49. 12 aen lane 49. 17 otalik 49. 25 hmlas
56. 2 vilin 51. 15 thy εει· ala. 51. 91. tha' han sitit. 56. ³⁰
hoenne 59. 93 vars. 61. 19 hrodhers. 61. 96. trolicom 6918.
ordomen. 63. 6 fulcomlica . . he‘rra 63. 19 Tho. 67. 4. thaetae
ta. 69. 93 mina 69. 29. olydhogh. 76. 29 sino. 73. 13 han-
domen. 78 96 fylghia. 75. 6 sraemiadhe 75. 9 purpura ⁸2. ιι.
tiluaxa 39. 31. haenne. 83. 16 gaerningana. ,99. 9.1merkiann‹17
166. 95 nidherlate. 161. 7 aeruodhe. 163. 96 beninna. m.
97. staddom. 167. 24. wtrssnilsomen 117. 36 woerfwom.

 

 

 

 

[1

...ΕΒ

