25⁹

ane orbem. nwadhan tamt nm, vanuka' af th&- pazeno
33111 thu sagdhe 111111 skula 333 til, hoelghe manain swa-
radhe‚ OW-alra‘grymastffi swa 3011111111 seer. J'ak hawir

oengin skadha tholt. oc moth 1111311 00 tro bidhar 1311 at ,

333 fil mins gudz rike, af hulkins dygdh 1311 owirkomhir
ok foruindir thina gryma pinor, Ε111101111113111 3113111133-
dhis hoeraf ae thoes 111331, ok lot 11311 vphoengia metk fo-
¹t0m hofdheno nidheruaendo til iordhinna. 00 lot swa vam

111313 bak til 1 11311 swa at theth 3111 111 1 113113 inoelue. ok -

sidhan nidher tokx hoelghe mannin af galghanom. ok ko·-

mmgin sagdhe til 113113, 131111 minem radhom. 00 'bidh tu ·

minna 31111113. 11111113 30111 hedhra al voerldin. 6133011113
3331311113, Ο konungir. 1311 hedhra alre thin 31331111, for

. thy the ·oeru dioefwlskap. vtan 1311 tilbidher ok hedhra 31-

tidh min berra ihesum christum, 00 honom eusampnom
thiaena 1311. ok honom offra 1311 lossins offir. hulkin som
liwir ok styre meth sadhrenom ok then hoelgha ··‚anda
hulkins 3111113 opfylte alla πει-11113113, AEn konungin mykyt
wredher. 11111111 riswa 113113 sidhor oc sargha mech 113111-
1110111, 011 1131· blodhin ssot 31 sidhonin nidher a iordhina‚

sagdhd konungin. nu tro 1311 thik gregori vilia 3313 111111 ,

vilia, ok hoelghe mannia sagdhe. Ey thit swoerdh. ey
1111313111. oo ey hilngir formagbo mik skilia fran mins
gudz koerlek 00 dyrkan, ok konungin loot stro iordhina
1113111 thitzlom 00 lot t’her valtra hoelgha mannin vppa. ,
swa at hans licamme vardh 31 them 31111· fullir, ok i thol-
11031 pinom bles han owir the nattena. AEn vm 11101·-
311011111 3113 vardh 11311 leddir for konungin. ok konungin
33311113 Ο gregori. jak vndra at thu lifwir. vtan nu oer
time at thu 31131 131131133 ,00 10133 1 [11110111. Gregorius
swaradhe. Ey af minue makt oella dygdh forma 1311 hoer
vidh thola. vtan af mins herra 1131111 bc dygdh. 1111111111
30111 311111· 3110111 them 11311 hedhra makt 011 11101131οἀ0,

AEn 3131111113 dyrkarom skal gifwas blygdh ok 3113111, AEn .

konungin opfyltir meth stflrsto goeld. lot 11311 atir 111111311-
gia 33 eet troe, oc loot 31110111 313 113113 knae meth ioem

spicum. ok biuda vidh been 113113 ioern som skapadh 13- -

ro 30111 henin. 1111111111 30111 varo osighiandis mykyt thung.
111 mem tholkom thunga skuuo henin wtslitas stan 111101-
111311, ok swa 11131 han hoengiande i 331311311οη1 thre (13-

