428 ἱ
’ som· mand os am rm 01( 0131313111 3311111, ar

' . humo the ga'ra sik auom. munga ok ledha. A ν111111 11-

moennolikin missoemia' thoetta 1311111 sioelfra ’111313 sumn&
minskilse oc sundirstoenkilse. - ok ‚swa myky‘t som ti} thera
liggir ithoessn vingardzsinb, thz ως 3113 1111113 endraektoghe

³ soemiO. 11111113 hermus hughro hand plantadhe stobi· 31·-

dberkastilse oc* fordoertfilse, Vee vardhe the maenniskio
30111 'var berra sigher i loestinne‘. per quam scandalum
wenit. Hulkin som. var herta 3191101, skoender! een 31 ψω-
30111 pusillis. ok ωι- vael hart thz som 11111101·- six. huql
myklo hardbare forskullar thaen som swa manga :00 3111111111
swa hoelgha moenniskior skoendir. vtan ioes 11311 skal bera
hardhasta dom. ω hwa 11311 oer. Thy sigher berum-due, at
ffle 30111 oeru kompne til gudhefikhetsins nadh Qo' 1111 thih-
tis vadhin foresta 3110111 311310111113 131113 sik af demonio

⁴ meridiano. thz aer middax dioefwlskap.‘ ‚Thy at sioelwir
’ , ¹§athanas omskiptir sik opta i liusins cengils. thz· oer godha

oengilsim 1111111130. ok tbz skal thaen roedhas som gifwir .

’ “ sik swa stura vin'' 0111 alt thz han gor, 011 saar ,tho oekke

’1111111311 mykyt fulcomlica ast-undar, hwat 1111111Ρί101ὴῆ at
*thu ‘fordoeruar kroppin mr. ofinyklo. ok 03110111100 (3111011113
’ ok ‘hawir sidhane thot-ft, 011 skalt utan 'thina thak himins
'vidh kropsins. 10111 ok 1111331111οω, εγ utun andeliea thiagn
'fomuman oo storan skidha. ok ther til 31 ’111111 skuli ey
s‘thera banda tima. tha εει 111111 thorstokt shoellikhetima
lim thy ¹at skoeuikketin oer dygdhanna' 111οά1101. oc ful-
·uomnibgn'na oe'ndelyku Thoetu oer attonde daghin i gam-
1110 138110111εὴ1. 331111111οι piltin 0111311313, thy 31 san shol-
{ikhet omn'koer *at vnndh'ae 31131 11133110 mindraroella meet
-oen tilher. Thy 'at thoen 30111 godin θαι-1111133 1111111 skaer
aormykyt af, 11111 ombus, ahmin& som oekkew .θῖ

 

 

