⁷9

1113111 111, 11131. oc thz the 11111113 haro · the 111111. (13111111
31 11311 31111113 1313. AEn hwar m'undo the 3110131313, 11333-
11133 roet ther 111111 brunnin oella vidh 11311311 baek, oella 113-
kra koello. See thy huru 11311 331,1113 11311 var badhe
thrnrttir oc 3333103331.Ήο ey 31 11311 310111113 swa 31..
’ 31133111 sinuit.an 11311 3111111113 1113, swa som 11311 31111111
ploeghadhe 3313. Af hulko thu mat vppinbarlioa 1111113. 31

1131· 3111111113113 herrm oo fatikdoms oelskarin gik ‘vm 13311- , ff

“ «11113, ant han ‘opta vtan 3131111111 ther aengin hodhe. hwar ·

11311 1111111 1311113111 111 1131103113 11311311 111311, ok oe hum thrflttir x

oella 1113111111· 11311 var, hafdhe han hwazske sudhin oella
kostelica reddan mat. 'ey bo kroeselican mat, 113 ey ‹lyr-t
1111. Vtan 11311 som alla vingardhana 331· fruktsama. 113
3113 kaellonar skapadhe. ok alt thz som 13113 ,113111131131113
oe 3 1311111. 111311 111111311113 hoekkia 13111. 3111311113 311111111311·
1133 111111131· 3 1311111111113 som 3111131· 3131111111 111111 31 11311
331 1113111111. At thy thridhi0,thoenk, huru stota vin 11311
gaf sik vm andelikathing. 1111 31 1131· discipuli 1111111111 ho-
nom'oeta sagdhe han. sak 1131111· 1111311 11131 1313 som i vi-
tin 1311113.111111 1113111· oer, at 3313 113113 vilia som mik

31311113, ok ey ville 11311 1313. 11311 1111111311113 1113111 som ·

⁸ homo af stadhenom. 31 11311 skulle aen 13113 1111311133 fore
1113111.1111311113 13113 3313 thz som andelikit var oen licam-
likit. 13 huru mykyt 11311 thorfte thz 1113 11111131. Skodha

thy 11311 1 thoessom thingomen. oc 311 111111 1111 1111, 31 131-
313 hans 111311113. .

(Cap. XXXII). Ham 1311111133 droqlao 'vam berra ihewm ⁴
vppa en boeryh klindt oo villo skiwcm ther nidher sore.

Nar var herta ihesus kom 3111· 111 nazareth. oo iu-
dhane beddos 31 111111011111111331113. oc 11311 11331313 them

