m ,
§fir 31 enom 110 10111111· in 111 romara fiko, ok vardh and÷
nardadher 31 0111031133 0110111 mykyt 3011110111 111311 som
haet licinius. ο AEn 3103011113 113111110 hlifwit moth 0110111 ·
cristnom 11131130, af hulkom 11311 var voel 1101111101 1 crist-
110 tro 00 var giordher cristin man. AEn sidhan 31030-
rius fik vita 1111111 11311 00 101111301113 varo kompne af arme-
nia in 111 greciam. vitandis sik vara 1011113οᾒ sroenda. 00
31 113113 13111101· hasdhe droepit teridacij 13111101. 1110311 han
sik til teridacium. 00 1111101110 honum badhe dagh 00 1131
swa som sinom herta. «ΕΠ ey oppinbaradhe 11311 sik
110110111 1111311311 var, J them 111113110111 1011 111 31003 ko·-
nungir at bata gudz kirkio oc the 111013110 tro, tha som
tet-idacius vndirstodh gregorium vara cristin tok 11311 til
31 103313 11311. mv mem hotilsom, nw 1110111 pinom. 31111-
113111113111113 oen oemuoel 11311 1 1131111 00, 113111113 301110, 00
11011113311110 11311 111 31 1111113 31331111. :En 1110111 331 11311

103331οᾱ1113 31011. athan ther til koma. AEn tha 11110113
3101111113 1110111Ῑο 31 3013 10111103111 1311111 0333111 1110111

’ . 31003 1101131130. ’011 1113 the komo 111 kiss 33311110 3013 110-

1133311 til konungin af 310013, kiswom vi badhe ensampne
1110111 swa skoel. ·31 1111011 vara som vindir han 33110 1111111·
, 31110 11οη3110310 1110331113, vara rike ok haerskap vtan 311311
3111111113 00 sinna manna blodz wtgiutilse. LAEn greca ko,-
nungir roeddis 11110113 31 3013 yantrostandis 3 3111 styrk

oo 31113 11131110, oc beddis dagh *at 1311113 sik vm thoetta, Δ ’

ok drogh sik mecla= 31110111 hoersk'ap tboedhan. ok 13311110
sik 111 011 3131111. ,En ther varo 3110 porta atirstoengde.
011 asse varo i 31010111 111011113οω thy 31 1110 ey hasdho sik
sioeluom thecla the 1113110 ἱ10111 10113 111013 hoesta. ’011 111311-
30 1101111111133 1310010111 11011011] 30111 11311113111110 1131131 at
the 31111110 honom radh gitwa. 0111 3013 1101111033 011111 30111
‘han hasdhe sakt. ok Ι111131111 1110111 var 00 homin 1111111113-
30 111011 30111 tex-idacius var 1110111 00 1111101110. AEn 1011-

* 11301131 3111 vm 113111113 111 ij stadhin owir mutin. ok 113313-

ᾶ110 owir murin w stadhenom swa mykyt 1100 31 1110111
ymningadhis 3110111 111013 1110310111. 00 nidherkastadhe man-
33 1113130113 13111313. AEn vm 11101311οηί11 3113 3111 110-.
nungin in ii 3131111111 1110111 hwem 11311 vine. ok stodh my-
kyt drflfdher af ordhe 3013 konungx. Til, hulkin licinius
manne 00 33311110. 0- konungir wyrdh· ey 01 mykyt

