ἱ

382-

91131. bredher stor 00 113911 111911 131 31111131311111130111 101·-
311111131 thz man 91111 ey 11331331. 11131 hon oer vaerdhogh
31 133. ‘ok 113111091133 faa· thz 11011, 91111 ey wtthyt mz 31-
110111 0111110111. 11111 1113. Ey for 1111 at 3113 oer 11311. 11311
31 3113 -thoekkis gudz sons ihesus christi sioellinna br'ud-
90131113 1311113311131 aer alra 11111193 113113. ok sik sioeluan 1
odhmiuktinne swa 11111111 ’1313111111113 thy oer ndhmiukten
31193 1119111133, 11131 3131111113 koerlekin atlrbyggir. hon oer 00
1113 ther oekke ploeghar 13133.- ok ey 1331 (11111133. ok ⁰³¹,
oekke 133 at throetta. udhmiukten hon 113131 13111131 dome.
Ok ’1111311 som sannelica oer 311111313131 han boer oekke 113111
1131313033, mz fldhmiuktenne 1011110111 vi os ‚mz 911111, 11011
thoekkis gudhi i 03. 1103 1111391131 31111111 vara gudz 1131111 .
1131331111. mz them3 som 3111111ιί3113 oeru skipar swa gudz

1 13111131. 31 111133 *mera han' 1111113, thoes mindra roelmar-han

sik thrifwas i dygdhomens Thy 31 then som swa ,1111113 1

11191111013311, 31 1133 1101111111 vppa 1131313 1131111033, 1313 1311
1131131 31 1113 131310. 31 11011031 3113 thikk'm 31 han noep-

. 1103 1311 1313111111 the 131310. Thy 3191131 ok bernardus 31

y faghirt sambland oer iomfrudomsins 03 31111131311131133ἶ ·011
“ 1113 siael thoekkis gudhi ey litit, i 11111113 31111131311113 3113311013-
fudomin ok iomfrudomim vphnghis 31 3111113111111311113 ok
fruktsamlikhetin haelghar iomfmdomin. Thu 'hare iom-
113113, 1131 1113 1111111313110. v Gitir thu- oekke 1319111 10111-
frunne, tha 131911 3111111111( 311113113111311113. somfrudomin oer
mykyt 1011311113 11191111. AEn 311111313111111 aer mera vidherss
thorstenkin. ·' Tu iomfrudomin gifs thik radh. oen 3113311111-
tin hiudz thik. Til ·iomfr1idomin 10kkas thu. 00 111 adh-

 

 

miuktinna 331111933 thu. Af iomffudomenom six 31 then “

*skal 13113 30111 gitis. AEn 31· 31111131311133113 six at 11311
moenniskian 1111111111 thom: som 11131333 piltin, 1113· skal

 

