2⁶7

sagdhe Ο gregori. 010 1 111111 aer oen lissins 011110. 110111
11101 ,wt. 101 11100 skuld. 11110 gudh hulkom 11111 1111101101·
budh 111111 vpfara w brunnimom. oen haelghe mannia goran-
dis 11010 101 sik. lagdhe sik 1 repin. 011 swa vardh 11011
vpdraghin af brunnenom. synandis alra swartastz‘r s‘wa

som 1101. oella ognsins soot. 011 1 stadhenom ararat 1 for· ·
<uns 1100 boezsta kloedhe. 00- sordis sidau mech storom .

hedher 111 00 stadh som hoet valerostica, ok konungsins=
1011110011. 1110111010 wtgingo mot sancto grego'rio. 1101000110
01 0101111011οω 010101 111οι11 0111110. 00 mecla myklon} mogha
fylghiandis honom. AEn konungin stottir 01 dioeflenom -
.οο slaghin swa som oskoelikit diur. ther oeltis 100111 gislom
00 styngiom. kom lopande mot sancto gregorio nakudher
ok ludhin. ok samuledh 0111110 som mflddos 01 dioeflomeu,
risvandis af sik sit eghit 1101 1101110 011 lagdho sik 1010
hoeigha 010011510310111 AEn sancte, gregorius 1101 giustan 0
111110 01111101 0 1011111000. 00 3101001113 1101111 11011510 gudh 01
the matto 0111110010 111 1001100 3111010. 011 1101111 01 1110 sku-
10 1 foras kloedhe 01 ey skulle synas thera noektsAEn 110-
nungin ok 0111110. 51111100 1110 hasdho atirfangit sin* skoel
nidherlagdhe the sik a iordhena. 00 1110110 hoelgha manz-
sins 10111 bidhiandes mem gratande 1010111 athan ey skul-
1 10 amianas thera 00110 1111030 som the 11000111 110111110
31011. 011 hoelghe mannia oplypte them 01 10111111000. 00
sagdhe 1110111. Ey‘skulin i laeggia idher 101· mina 10111,
1101 thy at 1011 cer 11100 111111 1111101. Vtan vidherkoennins
himilsins skapara 00 1011111. ok 0110 111010 111111εο 1 1110111
aer. 0111100 01 1100 oer moektogher at froelsa idher 01111101-
1011110 10011110 00 pino. 00 rensa 1111101 01 011001 syndom. 011
sagdhe 00 111001. Hwar oeru thera hoelghra iomfrunna
1100111100 hwilka swa grymelica vondho droepna 01 1111101·
sor ihesu christi n'ampn skuld. 011 1110 sagdho 110-
nom. kom ok see. AEn 1100 gik til stadhin ther the
lagho. ok saman hoente ’1110101100111100 11111110 1110 110111110
1131101 nio dagha ok nio 0101111· vndir 11010111 111101110. 011
mecla gudz makt varo the ey skad 01 hundom. dyorom„
oella 1101110111 1091110111. 011 ey varo the smittadh 1110111 110-
1110 reto oella 00110 10111. vtan swa som forsta daghin som
the drapus oppa. AEn konungin ok ,001110 flere 110111
baro dyr kloedhe. 01 111010 110οη1100 31111110 1 them swepas

 

