96* ,
dan-dus sighei. hm· 1110111 mm 111111113· 1111,ογ at enast gma
stadhin. vtan oen oemuoel 11111311. 1111311 111111 som· alle . εει-ιι

111111113ὴο aei· quaemast. oc soerlioa nar hasdhe smpnin
1131711· 11110111 sat silencium. framgar 11011111 froelsare mz

ἵ mere clarhet. ,Stat op om nattena i 1111111111 vaku opha-⁶

rilse. 00 wtgiut thit hioerta som vatnit. A 111131 sikir bn-

’ 11111 'far' op 11111131101111. nar §om tha veet oengin vtan en·-

samiu gudh. ok ‚oengiffin ther 110113 131111· oc presentem 11

1139113 altam i himerike, hwfit thoek ok lius 11011 oer. ,nar
“ ιιιωηηίεὶὶω omskiptir 1931311003 00-11111111131 i oenliteno 011

“ 113111εή13 som thoen ther blyghis. nwnt mar 00 budh non
«21³. 1131· 11011 1110111331, oengo 3111110 alla rope hwat' slyer
0011011 hon φτ, oc mtoenkt a} 3110 voessdinna ‘vmsorgx
dopte 1111 111111ᾶ, ok ofreptadh af thera lo'f -ok- smikir som
11111 ey sdgho. ok 111111· fore brudhin som hm* vai-foy
‘minna hlygh oen var 0111 sik. sagdhe0til ihrudhgommn
oepte* ‘hulkom hon altidh 10131. var soe‘ng som aer sam-
111111 m 111οω511111( ok 'far 11111 oepte- 1131110- andro. · oua
letar· thu 1131131 3111131 i 1111110111 ⁴}me 1113Ι bidhor thu ·
111111ςὲ 'roetteliea 01131311103 1131· thu astu'ndar cella hedhis
’11111 oekke sor hans skuld. thy 31 i 1101111111 oeru 31 thitig.
ther ’ωε 8311111113 loekedombit, ther 1111· 111311113111111ι hioelp.

⁷ ther οι· v'anskilson'na. ok hawandzlasonna 1112111113, ther

Δ oer alskons ympnilse.i‹›c hwaria 11311113 1112 oer ther 1111011111-
monne tharrwssas 31 13113 cella 1131113. “ok 11311 sak bedhis
311 amat, oen? brudhgommin. vtum «11η bedhis for 1131111

skuld. 1101110111 {hy 3111· tit vam hem ihesum. Nw tham-
. tidh var· herta var 11 sinom 1133110111 oppa b‘oergheno. varo
1111031011 i skipino'i stol-e thwang 00 ’11111101111011110, thy· at
voedhrft 'var mot them. ok skipit kasta'dhis i sturmenom ο
a! hyighiomen. -thy skalt thu see 011 varkunua them thy

 

 

 

 

