23

rrw 00 iosap tha the foro 01 ierusalem, 311130 ekko ‘ba-
dhin samam en 110311. Vm quoellin 1110 the komo thth
som daxledhin oendadhiS. hwar the skullo 00 10110 haer-
berghe. fik 11011 see iosep 00 oekke piltin ihesum, hulkin
11011 11110111110410110111 110110 1013111. Sper hon 11011 001.’
111101· piltin ihesus oer. han sagdhe· AEkke veet iak thz.
thy at 11011 [11311110 aekke mik. tha fik 11011 1101111οΗ00 stom
sorgh 00 1011111 illa vidher. 00 00311110 mz gratande 03110111.
‘AEkke kom 11011 mz mik. 1011 seer voel at 1011 30111110
oekke voel min son. ok 3111 311151011 afstadh 00 100110
aeptir honom vm sama quoellin, hws fran huse ihz maesta
hon formatte. ok sagdhe ’111 01101110111 hoenne 1110110. Sa-
311111 1 oekke min son, oella ij. ,00311111 ij min someoonoep-
lica koende 11011 sik fore sorgh, ok bruna 00 111-(0111103110.
AEn gamble karlin iosep‚ 1111311110 hoenne oepte mz storom
graat 00 10113011. AEn moe‘dhan the sunno 11011 1011101111
thoen quoeuin, tha thaenk 111110 111101 roo the kunno 110110
the nattena. 00 maest modhorin som 11011 innoerlicast oel-
skadhe, ok oen thot hoenna 11111 tmsto 110110, tho 301 11011 “
ey hugnadz. hwat oer 0111111110 ihesum. thz oer oekke 1101110
1011011. 5111111110 hona vael. 00 varkunna hoenne af 0110 hioerta,
thy 01 1111111110 siael oer nu i aengxla 00 111111οτ111οᾱ1111. Alre
11011 thy hon var 1011 00 1111111011 1111311111, 101· 11011 1 swa
stote sorgh. thy 0110111111 vis 101111οι ofmykyt 111011110 os uia·
11 11011111 11101111εο. Moedhan 3111111 ’0110111110 ey oemuoel
sinne modher thy 01 11011 10111· them 1101110 -01110111, 11110111
00 1110 oeru hans koerlex 101111 00 os oer 30311111111 them ν
110110. Vm 0111110 3111 val-[rw i camara 0 sina 110110, ok
tok til grata sighiande. Ο herm 3111111 aetiaeardhelikin mil-
laste 00 1ω111111031ιο010 10111101. 111111 thoektis 31110 mik thin
son. AEn 11111 seer 01 1011 1101111· 11011 10111101, 00 1001 ey

