279

0111 11119559 1119110 51111119 1199 1109911319 01( 511 10111 frain
dioessa 11γ111911.5νν9 at the siaell'wiliandis 111119911110 sik i
11990111 09 19510 09 i 9111105091 09 1 andrum gudz budh· ,
0111110111 Til 11111119Ι sancte gregorius 191911119 09 59311119.
59111119 1111191· 9119 saman 09 1911111 9 11919 1919111191· mik. ok
bidhin 91 391111 gilwi idher 9111· 1111119 heelbrygdho ok 1119
budh sanctus gregorius 91 3911111 moth tarem 91 han
51(9119 atii· gilwa konungenom 09 11995 sollte 51119 119150
AEn vudh 11119559 1199199 byriadhe konungin 111 at 51119199.
09 wtskuddadhe as sinom 119919199 119511 ok harit 09 11911·-

· 111999. 11111119 han 11910119 halt i swina lilmilse. ok 9111110111

1 519 5119111159 som hali 19119 var. 01( vai-dh 11995 51119
swa som spoez barns 511111 1119 theth 19111115. ok 9119 anch-e
komo ok 9111· 1 sin skapilse. 011 9119 5911191519. 119119 ok
11119119.οο 1119 al dioeflom 11191111οεὶ 19119 11999 5001 1191111111
19119 1 hwat 1199119 5001 1119 varo 51911119.111130 9119 botis,
1119 sancte gregorius 19311119 119911 5199 owir them ok alle
i them landzskaponi badhe hele 09 5111119 skyndadho
sik mech store gloedbi 91 39 oepte swa store hoelgha
manzsins sroegdh. hnlke alle toko vidb gudz ordhom 99
59311110. Nw 59311091 vi 09 1191011019 vidherkoennandis .
varn 51199919, hoer 111 1191191 vi varit dolwe ok 11119119.

dyrkandis al' 391111» som oeru 1191 09 dumba 09 31011111 .

mech manna 119911,011 119111110 191111 1119111 1109911399οω
09 31930 51111199 at nidhersla dyank,¹ asgudhirskonna 91911·-
5119119119 konungin hasdhe 1191111191 owir 91 9·91101· 91·
39119111 9119 5119110 vita at 1919111199 asgudh varo konun-
39110111 1991111 09 51γ3. 5119119 99599119 3111111 9119 thing&
skapare vara honom 09 9110 11995 sollte i hedher 09 dyr-
kan. AEn 1119 1119 31930 91· 5191111 kommo the forst til
99191· gudz monstir som hoet apollinis i hulko som varo
drama beskriuilse 09 thera swar them nidhcrbrutu' 1119 9
3111111119 01( opbroendo. AEn mykyn diaessa 511919 3111 1101(-
hom wt 91· thy monstreno Hulke swa som ν939 riddam
vaempte 1119111 swaerdhom skioll'om 09 spiutom. llydho ti
dyane 19995111. AEn tha nidher var 51931111 9131111ιεί115
apollinis monstir 3111 1109911319 01( alt folkit moth sancto
gregorio at nidhersla dyane 11191151ἰν.01( dioessane 50111
111131 [19111110 flyt 511919 moto them 09 9951011110 519119, ey
swa at 1119 31091110 1191199 5111111119. ν199 inim-dhe 510199

