58ss
Ι
, ,

. toa-dhan, ΑΕΗ nt! moedhan swa 181· 81 vi hawm forlatit
e 08 81181118. 111γ1110, 11181111· oerom vi froelse 81· thera 1111801311.
‘Thy‘ 11880111 vi. af, 81 811 1811111118 , 1181111, 81111110111181· 80111

«hom ,111 ‘hans 110 beddis hioelp 8111011081, gu 111 annau. .

brodhorin 111818 §om longo var dadber: .AEn *nar 11111
118011110τί8 80111 111 (8111181811 110111, vndradlie 11181· ‘appa 00
= 888111188111811 var 1181111111. ,88811118 oermetin sik ’00 vara
‚ 1181111811. 011 111Ῡ311111· sar herta os alra boezsta ‘henne-

. 110111, at vij' liawin oenga mmm-&1 vm 18111181· 0111110111181·Ι ·
3 oc. 11818 froendir 111881· oen vara reghlo 10111811 tilsix‘iher„
, Nar 11811 811188 1110111181· 00 11101118 1110111181· 8888811118. Quid ·

mihi 81 tibi 881 mulier. Swa swara‘dhe 11811 oo morstadt
8110111, som sagdhe 11011111881 8111111181· 118118, 00 118118 mo-

· dher 8γ8111· syni 81011110 vte oe vildo 1818 vidh 11811. Hwa

oer min nmdher 18118 mma 1)1·8111181·.Ηνν81· 18111 nu 1118,
7 'som swa 11811108 00 swa 1881111108 11818 {sik swa mykyt
vaardha 00 swa 81018 vmsorgh hawa vm sina 11811100 froen-

* dir. swa ,811111 1118 oen ’81181118 „vmgingo mz- 111881.. AEn,

81 1111888081 swaromen ’1811118818 ey modhorin. yma 118818
8111 vidh hans* voehfliogha godleek. ok gik 8111· 111 1118111 80111

’ . 1111181110 sighiande. Gan til 111111 son ok 8811111118 him· 1111181·
sigher, hulko som 311190- ok oeptin thy som var berra

them budh: fylte the 118111118νῇ11 11111ι 118111. oc · 1111111811 the

'hasdho thz gibrt, sagdhe han 1118111. Τ811111 nn 00 boerin.

arehitriolinQ Amhiuiclinus 1111. var 111811 80111 fraemst - sat.
Ok 11181· 11181 thu 1111811118 tw ming, 18181 vars hiem 811181·

manne ther var. 8111118118 fliz„ 81 him 881 81181811· 1811111

fran 11011081 18111111111111818 8181111 mykyt nidhermeer. ok·

‘ 11111181 i> thy, att „hau ffirst 81811118 'them hedhoersamasta ¹ ⁴

 

aptit 1818 herrabudhi, baro 111ὶᾶ881888 honum 111111, oo ’ ᾗ

ι 88311110 them ωὰζοω ns 1111111 111111 var tilkomt. swa a}

1

1
1
1

