aaa¹

hwassom 11311013, 011 wtgutu 31. 11131133 13131113 oppa 101·-
dhina. ok oen 131 oen hon opgaf 3111 anda wtdrogho the
haenna 3311011 af haenna oenlite. ok i 0131111 111333 31311113

f sundir 1110330 1113 hoenna licamma 31311133ᾱί3. swa 31111111

3113 10133 som 10131113 1103311311 budh. oc drapo 1113111 hoen-
ne 3113ἱ 331113 1031113331 som 11131 varo, 03 mella them
drapo the ena siuka som ey formatte wtga af holunne
for storom siukdom som hon hafdhe. ok sidhan forloto
1113 ther thera licamma 111 31 opoetas 31 1111110111 oc 10311-
10111, AEn thoentidh the siuka 1103 draps, sagdhe 11011 ο
min berra 3111111. jak thakkar thik 31 11111 voerdoghadbis
mik. 111 1331113 1113111 1111313113 martyribus minom systrom.
ok at thu froelste ripsimiam oo mina modher gaianam.
011 1 thoessom ordhom 33111011 op sin 311113, AEn 11031111-
gin mykyt skoemdir for blygdh 03 31 31013 301311. groet
mech 3131313 31331. Swa 101 thoen skuld at som alle
visto at han var 3113 manna foruinna're 03 owirman.
00 vardh 3113 31 113111οη1 forwnnin. 111111113 1113 mella 33111
hiaelp vardh sorwnnin ok konungin groet swa at 1133

“ 11111133 1333313111113 113311333133. thy at han 33311113. sak

hawir gangit owir alt greciam. oc 311 romara 11113.
parthorum oc‘assiriornm ok 311 persidam. jak saa alre
1131113 swa faghra som ripsimiam. 1111111111 31111113 af chrisma
manna ondzsko sorsmadhe vart 11103313311. 03 anduardha-
dhe sik sioelfviliandis i dodhin. ok thoessm 30131113 3331·
x alre as mino hioerta. 011 11030111 swa framballande 1 313·-
tenom kom ann‘an (13311111 hans kflkomaestare 313111331113
11030111. 313111 hwat dodh viit thu 31 1311 skal droepa 1113
ondzsko fullo 3313113111. 011 1113 konungin theth 1111111113
vardh han swa som afwita 1013 1111311311 ripsimie 111111311-
andis 110113 vara liswandis 03 33311113. Η1111113 som 111 11113
atirledhir ripsimiam. iak skal gifwa honom 113111 1311 rite.
AEn kokomoestarin swaradhe honom Swa som' 11011 101-
10013. swa skuiq oc 3113 10133 30111 10131113 1101131131 budh,
AEn gaiana forradhirskan mem androm twem lifwir oen.
ok 1113 1103371313 herdae at ripsimia var 1131111. budh 1133
31 sancte gayane tunga 31111113 wtdraghas af 1131333013 oc
afskoeraS. ok sidhan droepaS. ok stupogreswane 1311331113
1113111101 konungr budh. wtdrogho hona bundna moth
hoiom vtan 3131111111. 111 111133 3131111111 1011133313 moen dra-

