265

100111 oc hioeip 111 01 1110 voersta 00 51011101 dyrkan op-
10111 mem rotom skuli 111101οᾶ105 sorga vitin ok them at
· vi 5111111010 000 1103001510 10101111 05 111 1105110 hana takit.
ok 101001 saman 1101110 alt vart thoos 01 vi 1110111 1110000
1011100 00 11031111111101100 111011ορ 5110110111 baua giort, AEn
hon daradh 01 1110 (101111οι1110 dyrkan 1015111οᾱ110 vart hio-
11010311.11011111 os oer mykyt 50110111111.1111051 for thy 01
swa mange 51111110 1101110 [0100301100 111 05, ok six oemuael
01 hon bortssydbe 111 11111111· landzskap. ok sor thy bidhiom
,11 idhan hrodherskap at i 11000 vppa 11111110. 00 1110 1
⁸ hawin 11000 sunnit 0111510011ἰο 05 hona 100111 1101111111, AEn
1110 likowoel om i vilia 11000 110110, thy 01 1100 owirgar
alla andra i foeghrind behaldin 11000 1(11101· sioeluom, AEn
tha tha-tta vardh kunnoghat teridacio 01 1100 var swa my-'
kyt sagher 01 005010ρο0 5113301000 vardh 1100 1111000οῃᾶο
¹ 111 11100011 koerlek, ok atirsoende soendebudhana til dyocle-
cianum 100111 vtan sins aerindis fulcomnan‚ Ok til san-
ctam ripsimiam 5100ᾶο 1100 konungxlikin kloedhe 5011101111

mech silke 00 501 metlz 30110 ok syluir, ok 01511000 dy- “

rom 5100010 5010 (11010103 1101111 111010, 01 ‘hon i klarasta
kloedhabonadh 511111Ιο 111 11005 110010, AEn 11011 ville 10030-
10111115 111 11005 1101110, ok kloedhin 00 al annor prydhikse
50111 varo 0130111 00 5111 00 (1Υ1010 5100010 som hordhe
til howdz prydhilsom sorsmadhe 11011 50111 11111011, AEn 10-
ridacius mykyt wredher saende 111 11100110 manga badhe
111 111051 00 1001, 01 001 1100 ey ‘vilde koma sioelfuiliamlis
tha 5110110 1110 bundnom 1100110ιο 1110000 00 101010, hona
‘ 0011110300 111 hans ledha, AEn sancta gaiana oeggiadhe san-
010111 ripsimiam swa 513111001115, Ο min dotter. om oen mi·-
ne spina 5000111111 111015130οᾶ110 11111110 thu didhe, tha var
nu 510111. 00 roedz aenkte teridacij starkleek ok roedz ok
ey 111105 pinor, for thy 01 3111111 110111010 thu ioettadhe thin

iomfrudom skal vara mem thik ok han 511οΙ 1011110 111 - ι

001110 0110 1110 111111 (1101110, - - - *) vidh them om 11100-
(110110 00 1011000 00 broendo 11000 moth broennandis 10111-
- pom, Ok 11101 oeptae’r sundir skaro 1110 hoenna quidh 100111

*) Hoc quoque loco unum folium 10 codice nostro 010011-
·cripto desideratur.

