206

Ι ὶΕῃ 11111 113113 fadher oest maktogher. 13 mik 11311 1131·-
brygdho 3111, sak bidher thit gudhelica vald at thu fa mik
11311 3111. 111131 aer 11311. hwi dwoels 11311 5113 1131133 ’
00 kombir aekke atir 111 min. sak bidher mik saent niik
11311 atii· thy ,31 111111 sioel hawir aenga roo 11311 1311 11311
5313. o min 5313513 5011 111131 oer af 111111 vordhit. 111131 331
² thu hwi dwoels thu. bidber iak. (113311 oekke loengir 3111-
’ koma 111 min. son min. thu sagdhe. thridhia daghin skal
iak vpsta. hwat ey oer 5011 min i dagh thridhi (13311111.
Thoen lange (13311111 03 111311 raedhelica beske (13311111 131 ’
‘oekke i 3331, 11311 1 sorra 3331. thz var ysoeldinna (1331131
. och dflzsins (1331131. 11111111311113. 03 3151111113ᾱ151115 (1331131 ok
thius dm dagher. Thy son min maedhan thridm daghin
oer i (13311. Stat thy op 03 kom 3111. »min oera 03 311 got.
owir alt,thz som oer, astunda iak thik see. 1111311113 mik
111111 31111101113. 11111113 50111 swa· (1131(1113 bortfoerdhin. Gladha
3311 mik thin noeruara. hulka som swa (1131(1113 111111 1131111313.
110111 thy 3111 111111 3113 1111113513. 110111 111111 113113 ihesus kom
mit 31133 hop. kom til miin min 5011. 11(111 31 11011 swa
badh. ok 1313113 11111110 for hioertans 5311113. kom 1113311311
oembrat var 113113 11135115 1 1111113513 kloedhom. klar i oen-
litem. „blidher 03 313111131. 5101111 -oc oerosullir 5113 50111
vppa 3113 510110 03 533(111’3 111 hoenna. 331113 5311313 parens.
l thy at 11011 voende sik 533(1113 11011. aer 11111 111111 5011
11135115, fini hon a-knoe 03 badh til 113115. samuledhis fiel
011 11311 3 knoe 03 533ι1113. 111111 5313513 111οᾶ1131 thz oer 1311.
1311 5101111 vp af (13(1113 03 oer nu hoer noer thik. 03 tha
the'stodho op. vmfoempnadhe 11011 11311 mz rinnande 13-
10111 31· gloedhinne takande 11311 fast 331 sik. ok lagdho sin
⁴ soenlite saman 1111311 vidh annat. 11011 111111ῑί5 3151111315 01111
11311. ok han hiolt hona 3113 vppe. Sidhan ,1113 1113 sato

 

