9

iohannem m 0110 vyrdhning. 2¹¹³? 111ῑὼωοπο pmin ar-
mykyt maktogher mz- 31111111. 111οι 111 01 11011 1011013001· 111111.
Τ110 1110 110111110 1101110 1103110 ther varit fo'ro the thoedhan
00 111110 fara 0111· 111 110ιο110111. AEn¹ 1111 thu i thy som
1111 aer 00111, loeras af mihmiukt ok fatikdom. tha tlssaenk’
vppa offrit 00 110110011110011 ok huru 11011 30111110 10311111.
tha 1110 thu rasklika 1111110. · -

ζ Tertia Faria).
(Cap. XII. De fuga Domini in AEgyptum).

Nu 1110 1110 voro i voeghenom til 1101010111. 00 hero-'-
des hasdhe -sik 1001 vppa 01 droepa piltin ihesum ok
the visto 011110 oen i thy aerindino 111101 31111111 thoektis. .
Το111110 31111111 1011311 iosep i sompnenom. 00 00311110 110-
‚ nom 01 11011 11111111111ιο 1111 piltenom ihesum 00 111011110· ’
1111110 fly i egypto 101111. thy 01 herodes 11110 fordoerua
barnit. AEn ginstan ios'ep 11011 vaknadhe, voekte han
vppa modhorena. 00 00311110 1111111110 11110110.. ok hon
loet ekke flwoefia. 11011 0101111 31001011 vp. 00 redde
sik vppa voeghin thy at vidh thz orabit madia· haenna .
hioerta swa. 01 01 11ωοηο 1111011ιο 3011100 ther vidher. ok
11111101· sins sons helso ville hon 01 dylsk oella sorsumol
vara. Thy ginstan vm 0011111 flattena foro the 0 1111311111
til egyptoland. Skudha 1111 00 thoenk 3101111130 -hwat som
hoer six huru varfrw tok vp piltin. 1110011111 swa sompno-
311011. 00 101111111ηο 1110111. ok 1111110 hoer 001 granlica thy
01 hoer mat thu moerkia 1110113 nyttelikin thing, 111 thy
surst‘a skalt thw thaenkia. hwru- vat-stu hafdhe sik 11011110
i hugnadh ok· drmfflsom, ok tha thik hoendir tholkit sams
thar skalt thu ekke vara otholugh. thy at vidher hoerghit
11111111· 11111 1101111. ok 0001· 11111 voel 01 0111 11110 dagh 1110

