109
oer drykkir oeua 1113111. -vtan ’10113133 00 1111111ον. Ι00 gloedhi . ,
1 them hoelgha anda. 011 oen ey the glaedhin. 30111 111311
,1131111 1111 31 ι1131011113 hopi. Vtan i drnuilsom ok 1161101·-

mfldho. Thoetta oe'r 'thoen eldin som 131· 110113 'ville 31
1101011011 31111110 0013111633. Thoetta oer (11301113 30111 011311

, 1101111111· 3011133311103111 loet omsaeghna korsit. laurencidm ’

111013 31113 1103111313 110131333313. Stephanum i 31110111 dodh
- bnghia 1111aeth bana at biania sor them han stenkadho. -
Thoettiu oer fridhin som var berra christus atirlefdhe 31110111
· 11110111 1131 11311 331 sioelina. ι’011 aer' 3311001103 gudz 1111131-
dom 111311110111 tridher 00 garwa ther 3331· ’0111131 3111. ,
ἈΕΒ 311 1111 vndir solenne oer kan oekke liknas thoessom
fridhinom. Thaetta aer gudhlikhetisins nadh 00 3111011130
11101· af 3110 kaennir. hulka thoen weet 30111 rant 1131111· ok
01011111· w'eet 111011 oenkte 31. Gloez thy 00 1113111133 30111 ,

ia'k 33311110 οἱα 111311113 31111111. 31 thu oest calladh til at 13113 ,

,thoetta -hundradha 13113, ok 3311 opta i thoe'tta paradys'it, .''·
, hulkit thu 111331 133 1111 11111 11111331· 110110113. ’

Η (cab. XL) Humaledhis var herra §laeam epm-alge af ⁵
⁸ apostlomen Ιιωαε eom taladhis pm han.

¹ Noer var 110113 11103113 -kom i thz landzskapit' som .
calladhis cesarea philippi. spordhe 11311 31 3110311031οη 111131
30111 31 110110111 333111113. ok spordhe 11311 1110111 331 for
h’wat the 1110Πο han. ok 111031131311110. ok 111131· 111013
,33311110 sit· AEn' sancte poetar 3113136110 badhe for sik
ok 11010313111311ἀο. Τ1111 03 christus limandis, gudz 3011.
¹ 1113 33311110 131 110113 111 113113. Τ1111 03 petrus. som thy-
dher oppa·vart mal koenne-spakir ok teknar» 110113 1 hulke
vi koennom 3111111 1 roette 011 3311110 11111101· 331130. ok owir

