2..

oc 1310111 113113 1113311 1111 at 1131111 halp εὅ) hoenne 11111133
00 131νί631133 1 1111 53111 1131111 gat ‚e pvi at sem 11111111
513111 53311113 kom 1131111 1131 til ‘at ’11311 skylde ⁷) 1111111111
00 oekke 1313 ser pioena. Hvat munde 1131111 ey 1111111111
hoenne til at reidha ’11016 00 3013 3111131 pat sem parf*
‘ 1136151 1 1111531111. 1111 511οἀ113 1131111 vael 31311111133 1111111511
31161311 (11) ,1131111 oer at 31113 sva 336111111113 11131111111111
1 miseno oc ait lika 'voel skalt 1111 oo 51106113 vara 1111, m:
voel 3011113 at hvursu 1131111 111111 oeta avll saman alle 1111111·Ε
eitt 11016 hvarn dagh oc af einom disk‚ hafande -hvarski
marga roette aellegar kostuliga reidda , utan fzitoeka oc sitt
nappa 116113111ίὶ. , ’

AEn var 113113 1333311113 1131111 af 3110111 godhuilia oc
tdk 311611113111133 1131113 1101110, sva 31 1131111 iamvoel neigh ⁸)
1131111 11136 hofdheno, poenkiande sik vera mannddmsins-
voegha minna 31016311 sor (syri) ⁹) pinonnar skuld er
1131111 skylde 11013. pai sagdhooenglarnir til hans: her—
ra‚· 1111 ’113111 laenge fastat3 hvat vilt 1111 at 116 skolom
1316113 per til matar. 113 53311113 hanni 13116 til minna ·
31113 11131510 111061101 00 131116 00 fori& mer 1131 53111 11011

hesir mi reitt. pvi at af oengom mat oet jek sva 3131113

53111 31 hoennar. 113 foro tveir 31 oenglonom 31 5131111 ok ’
Ι

6) hialpaffz' in lingua recentiori.
⁷.]V slcylde antiquis temporibus usurpatam fuisse, satis
constat. cfr ex. gr. Fornmanna Sogur X p. 4⁰8.

⁸) Igusitatius quidem„ sed secundum analogiam pro hneiq
ici* potest. '

⁹) In carminibus antiquissimis Isl. v. sor, sur saepe obve-
niunt pro syri, syrin,

³0

