88 f ,
31313 son ‚agio'fflhe :tha fiendum! 301⁸· haffn„ ¹{dinnao-'54⁸

, 'sina mato andeliea‘ m gudheffloe sioel ,sinae ,koem budh ἶ
‘ok 1133 :infande 11111311 hallas} omnium *guum aff„ ,

, 1131133 &k -han 3331· ok ko'mbir oepte thy ‚som‘ 1133013 mok-
kis. AEn 333 3111103031Γί nakra banda 133113 ’1313 mo
-h'c'ezffta mk' koma 31111111 1111413111. AEn thz oer badhe ‘fdt
31333111 ok 1133 veet ther voel ska'ael fil. AEn »swa pha.

ghel- bruahgommin ymffe 1313 11311. ok 1101113 til siolum
, ‘som han siaelwir sigher. Jak 3331· ok kombir til {dherss ok

x· jsigher 1133 annarstadhz: mit: ok i 31131111 oehke see mik,
· .οἴ siffln‘fltst‘ ghaun. ij ‹8oe mik. ‘Q 3333131131· hernu- ¹

‹Ius-³ 011111 3131131ὶώ1. mille herm litit sigim-:thu ma
’1113 31Ὧνὶω11113 seem 'bk' mx oflofwefalm nahum-411
fbrmin berra. thzoerlanktok 311081Ῡ1ῐ1ΐ138Κὶ thom

,' thiu ordh san.- so‘m prophetin sim 3 11ιί33 mgna.-
1133 (1111113. 1113 bid-ha· honum. thy 31 1133 31131 me m:

- ‘int kom. AEfi hum 31311133 ωΙιὶεζεεῃΙιι vm 1133 dwdd, ι

 

11133 thz‘wom NJztdtoer 3 10131131133111113· voegmae. th: ymp. ³

ningas oekke 1111333111·ὀὶ 3111313111· 3111311113 11331113. thy
·at· oelskande‘ pioel foris: 331 1111333ω. eodm “epag- agam..
‘dil‘komen.·'skrzmtz31r. qk latit som thmkomhir oekhetvidsher

⁸ hona. hwat hon hawir forthioent. loetir 3111· 33113313 fil

’ swa hffghemtit vam ok seer ναι op ,31 tn sm 1111333-
{iande sik· iaempt vidh oelskoghan. ok huss 1131331133 νὶ-

* 2dher5 3111131131· dioerffica. oskoelualide ok oummlica 313

“alfa koeragta (111 3111· hedhis mz 3113 iw'st sina krase, af

‘thy fraelse.·:'ssom ho'n ploegheri 1131133113 sin skopaste) och
'‘sroelsarfl e'y' »herta 11133 simeln koerasta oelskogha sighiande.

·kom 3111· koere min. · Ok· swa ploegher 11311 yme fara ok

, ’110133 fil *11ῃᾶ31133 ἳωὲιιῐιίεὴίο. 31113 01ξῄ111 the som 1133

. *hwifi thoenkt *gera famiam. som thoen som ‘pioeghet vim

 

