16³¹

'opta 11011 tha skodhar 00 ther a thoenkir voerwir 00 voen-
1111· 1 hughenpm. 31 11011 skuli gnra faghra goeming. oen
1113 11011 ey 901· oella far ther mz. vtan oemuael tha 11011

, x ἢ, skulde laesa 00 sionga oc vara a sinom 1111110111. ok ther
κ af raekna hon sik 00 vil as ‘androm ka'llas slagh. At thy
thridhio. thy at thz ωι- them som hon gor 331. ’ 1109111ωτ-, ,

1111111113 aempne. oc tilsoeue. thy 31 af 11101110 oleo fndhis

hughfoerdhinna 011111. ok vptoendis mera. 011 swa som ’

groft oc kluddoght. 00 osannokt oeru zdhmiuktena 1011113.
swa oer 00 sloghdhin haghfoerdhinna. At thy fiaerdho thy

31 1117. dragher hughin fran gudhi. At thy foemto. ,thy ,at , -

1thz oer oghna giri eet 31 them threm som alla synde i

’ , vaerldinne tinellhas.„.thy anti! oenkte 3111131 dughir §lflgdhir

vtan at 1011113 0311011111 1 fafoengonne. ok swa opta 1131131*
8113111131 thera 11311113 1115101103. oo fudber- fanytlica 0811011111.

’ swa opta syndar swa thoen som giordhe som thoen thz
⁴ hawir 00 n'ytiar. At thy sioetta thy at. thz oer mangra

andra snara oc nidhersgssd thy 31 the som thera 11311113
hawa, ³ magho 1 manga 11311113 1113110 εγ11113, 1 thy ht the
fingo 0111 oeptednme. *oella oc at the ·thz lustelioa seen.
oella 1313 0111 them som giordho thz·. som oeru bakmal.
Thoenk thy huru opta gudh 1113 retas 101· aen the slflgdhin

vardher 31511131131111. ok 111 3110 thoesso oer then 1110311111- -
3111311 sakin som goerningena giordhe. 8311110 oen iak. aella ’

1131131 3111131· 111111.. 31 thu skulle thera banda gera 331 110-

110111. ok thu viste 101 sant at 11311 vilde thz' hawa, liko- ’

uoel skulle thu thz ey gnra. 1thy at thz man veet vara
, gudhj amote thz skal 111311 oengaledhis gnra. ok< thoes

sta‘rre. oer syndin 31 111311 331 forthoenkto ‘modhe hoelli13 =
thaekkis creature. ι1111 aer nakre maenniskio oen 3113113-ο ’

renum. 'l'ho skal man thoetta swa vndirstimda 31 1 som

 

.. —„..-.—-..—-fl--——.

