’ mmamwmm
ΜΕΙΠΤΔῊΒΝΙΙΜ VIT‘AE CHRISTI

Vnnslo schANA'. ’
 · ι .

f ι , „ ὁ ,
CONSENSU AMPis. om). PmLos LUNDENS. -
m 'mmm‘ comm¹ nm. Ι,ΨΜ-ι). · ’

QUAM

numm convalitu- f

MAG. son. manns-rus· πει-η,

Pmos Tuon-noctu8,80u0108 GATuEnn. cAnoL. muncws .

conantum, ue. 50ch- nemon. mvmtnsts mBRUH. '
1³²1 ⁵
‘cAnoms GUSTAVUS Anam, -‘

. ‚ ι ’ ’πωπυνθαηωε.
·⁸··⁸=⁹=e,-.

Β, ⁴⁹ ‘‹ 1
m ΑεᾸὺεῶΑ m nfmvffims 1842.

. *κω 3⁵⁹⁸“foaeh
φ 0

  

. ,Ἑνὶ

- 0-0--0-2- -.——------·· =

, Lunum, “
txmm nnntxnb1sn1&

= necenn-

