1‘12-{1

manna 11110. thit 1101131101ηο star 00 01111111· vtan 1311-
311130. ok vi skilioms 3110 thoedhan stan thik. 1100 dies
quam 1001311 domine exuitemus et letemur 111 ela. Ι, dagh
lystis os vara 3111103110 dagber. hulkin vi. 11101001 113113
1.,31111111101 oeuoerflhelike · sclikhet. 1100 dies quam· 10·

, 011 dominus 010. 1 dm ssodha· 1111011300 11003911 owir

3113 1101111103. thy at 11011311 styrdhe 3 troeno. 1101-
1311 styx-dhe 00 110111110 sik foeghrindena‚ starke 11011311 ·
giordhadhe sik mz dygdhomen. siongom honum nyan
lof sang. thy at 11311 er 11011311 ther· 1110311100 thingin
giordhe. 113113 11001113 hand 00 113113 haelghe 31101111 110133-
- (1110 03. Nu ‘oerom vi 113113 10111. 001 hans hiordz [331 111-
11310111 3110 saman ti! 113113. Ν11, ⁴tha som daghfflom leedh.
szigdhe var berra ihesus tii 1110111. 1311 1311111111131 1111110111
111οἆ111010. thy& 1110 oero mykyt· drnsdbe 3111111101111101111
011 for roedde 31111111 skingras the. 00 fara 111101311113- 30111
3111101 1331. lak vil ganga 00 vppinhara mik 00 100 mik them.
1311 -111 stu-fia 00 hugna thom. ok iak 111 sket 3111110013

’ til idher. ok nangae saedhrene nouo ane nidher ου, baono
ι’ ti! 11000111. 00 sa'gdho. berra. swa vardhe som thu sagdhe

· (Cap. xcw. ) Hmu verr her-ra ihesus oppinbaradlcis {wem
discipulis tha the yinqo til emaus.
, Thoentidh twe af 1313 berra discipufi· gingo til eet 03-
310111111111101 hoet 01113113. AEn tho at the trodho oekke
3111311 var 1031311010. taladho the sina moeflan vm thz
- som hoent 131. Τ113·110111’“ 131· 110113 ihesus til thom 1 pi-
lagrims 1111111130.011 vidh at 11311 gik mz thom i 110311οε-
110111. spon-dhe 11311 00 swaradhe 1110111. ok taladhemz
thom the ordh som thera sioe'la 110130 1101ὥο. 1111111111 som
thu finder 311111113ἀο varai laestinne. -Vm sidhe 11011011 af
thom. gik 'han in mz them. 00 vppinbaradhe 3111 thum 11101.

