256

11311135 111111, Hor 111011 skuld. tha vardha manga syndogha

manna pinor. Ok the som 110513 3 varn berra ihesum.
them skal 11311 51013 3013 ok sroelsa 31 3110 011110. AE'n
111 11110553 0111113 1311111 konungin mykyt wredher 00 533-
11110 111 gregorium. 1101 thy at thu ey blygdhis at 1131111110-

· ta 011οᾶ110110οω varum gudhom oc· soerdelis gudhunne ar-

themidi. 50111 oer 1101111 51013 00 3121131101( gudz jonis, ok
liknadhe‘os 1110510111 ok mulom, thy skal iak loeta 1111111-
1113 111111 1101111311 1 graf thwingadhan meth 133131113110111 pi-

 

nom. swa som 111011 1101511135ῑο var 133111101. 1111111111 11111 1111 -

sigher vara lisvandis. oc alla 3131113 1101111111133, 00 1113
skalt thu ⁹⁶) -ω -- -- 31 11311 51111110 11013 111311110111131111-
113111113110 11311 5111 111131133 00 11131311131101103 pinor, 00
331 51111131510 uplyptir 3 1101511 113111101ηο11 wtroektom 3
11031113 1110311 'ok vinstra 11101110 11311 110151115 pin0, 11111Βί1
11015 thy var skipat syra 11011131 31 11311 mech wtroektom
11311110111 omfoemde 11311 1011111 3 syra voegna 0111 voerldina.
, ok thy nu berra 3111111 1111111111 1311 thil< 31 11111 1113311 111
111111 3111101110 10111, 00 301 konungin teridaeium cristnan
konung, at the skuliu widherkoennas 111111 vara sin ska-

para‚ 00 31 1110 51101111 10151113 31331111 50111 ey kunnu 110- ‚

13 oella 1313, vm 113111 hersa· ihesum christum 1111111111 som
meth thik 00 1110111 [11013113 111111 00 51110 oe for vtan 1011-
113 Amen, AEn tha thoessin ordhin vo1dh0 al saman ko-
min i script. vordho the 13113111 konungenom 1011113010,
f AEn honungin gratandis 00 311121311ᾱο 51110111 tannem,
· 1101111 11311 nidhartakas 31 1110110 50111 11311 113111110 11101131
vppa 00 111 5111 10111135. ok swa som .gabbandis taladhe

ι 1101111η3111 111113115. Eya gregori hwat hoellir haw'u· thu

51311331 11111110 hioerta thioena mik som 11111 310111110 af
1111110111 1113110111, 00 dyrka mech mik mina 31111113. 00 oer-
lica liswa mella mik i mino palacio. AEffir wtualde thu
oepte manga 1111101 31 roenas thoessa hlomstrandis lisweno,
00 33 1111 sordoeruilse. gregorius 5131311110 113110111.Ο 110·-
1111η311. Jak biudher 111111 1111103151 swa som 3111111 budh.
oen thin 31331111 skal 1311 3110 dyrka, thy 311110 oeru alra

²⁸) Periit 1100 lo‹:‹)‚foli11mf

 

