2>
ΙΙ

1

ἔ
Ν
fl JK
m
ἢ

S

l

’ 85

'mitilianum Βυιιιιωοὸπὶᾱϋωᾱίιιωὴςοιιω

navare. think. moefflmpnandis gloedhi. thy 01η
ffiot vtinam 0111111161. ympse 0111111Ρῆ1110 quana ὥσ, ok
Ma. ok thum 'or 110111011111, 1111111οεί100 swa lange

110111. a 1111011 1111· eet siu lau a· sik olaenkeiiea intep- -

'ahs hyl-dhe, oc opflughitmk 11111 bvi-main αι· 01111101, lagdh.

2 ar hon· magelin ,οιι stols magnenom sagma wsinam alm

min malum& apte 11110111 astundilmm, 11111 voeg'hinoxp
uvir contemmis. 1111 oel· klam syn 00 vidherfflaene
mx mark& AEn th& van-dher han ii vpfoerdhinno aekke
m refflnobfiin uvam ciel. wan 1110 aeioeflnne 0111111110-
,Μ ιιιιιιο umor efflet oo auk muneram ω hiar-
fint ‘affl samio heum budh, 01 voerdoght 01 guaz·
10114111 hghffl, 1111111110 uvir sik bnmhgnmma
:umffly ἱοιῑιιιοιιι οι munli ςι ok abun hona. ok si*-

’ ,φη hamunt him vanna 11η mgb sik-vm&

,hu skuli thaz hemlion-b* nimmia: ek& fusim hanua ok

ht on standum num hm 111101 loenuirboctgm ey 101· 1119ἡ “

nt ht! viue- *tan 31 honum lyae hora sighioe. Mane

:numum domim. quoniam advespemeit. 1111 oer. herta s

*nrqwnoer 0⁸. thy πώεα-31011311 quoeuir. som 11311
'ob eet sin giordhe nar apostoli oenmdhadhe oc drogho Ἴ.

hot mna 00 11011110 1 hinem stota. stomenom.. 1111 110111 ,

m amande 011 1111111110 vppa 1111110110. ok‘ loet· som

hm vffle ganza ’1110111 them. ok vine 1110 eysvtan prm - ·

thern tm 00 11οῶ1091101. AEn som' ewangelista :sigherx
werdhe 1110111111111101». ok* thoenktu 11 the 103110 fmtasma‘
‚Q ‘m 110101 1111 som 01111οῆ0111ιί1 omis am thz ω’. som
nn plegher sighia. at somlike osee troi ‹pua flfflssssffi’a
ok thom mila skrymoelikp vmskipteffiaeinn mom ,ωι-

htffit 00111111οο &remmio 011 111000.10111·111·11111190111611 - .

