131

tumn redhskap. egh- hoskap. Aoella swa* hughroerdoghan
· fatabwrs redhskap. ok andra fafoengo i hulko moemisltim
’ 011 31331311 alt 1333110311 oer othoenkelioa ok osighlica 111-
1133 vast.

ς (Feria Quinta).
. (cap. XLV). Af marie maqddlene 00 marthe thioenict.

Eet sin nar var 110113 ihesus kom til bethaniam 1
marthe 011 marie magdalene hws ok for thy at 1110 131-
311311110 han ar 3110 hioerta. gladdos the mykyt af 113113
110130, 01110110 han mz alle vyrdhning. AEn 31311113 redde ,
ὥ giustan vidher. ok loet vaardha sik 0111 hwat 11311 011
“hans apostoli skullo eta. Ok maria sattis vidh 11333 10-
tir. ok 101· thy at var herta ville oekke vara lidogher 00
fafoengir. taladhe 11311 3013 1133 31111111 1111130113 oeuoerdhelix

, lits ordh. ok 133113 311133113011311 mz nghom 011 01013
, gladdis i 113113 0111110111 111001 oen 1333 1133 3131113. 011 gat
enkte annat thoenkt. AEn marthe misfihoektis 31 1103 'swa
sat 00 1110111113 ¹ther 31. budh varn 110113 at· 1133 31111110
3101113 11103110 00 111111113 110113 hioelpa· sik at oeruodha 011
1011113 til ‘maltidhennm AEn martha fik 33110ιῖ swar oen-
11011 toenkte. ok 110111110 mariam systir 31113 113113 wtualt
boezsta delin. AEn maria som hwiltis i gudz 0111110111.
1311333110 swa som 31 3031113 vidh at systir' hoenna bero-5
padhe 110113 ok tok til roedhas at hon skulle‘wardha awit
. for 31113 rolina hwilo. sat 00 1111811110, 011 11091130 oenlitit ,
nidher tn iordffinha. AEn sidhan var nerra 11311113 hona
formarat sat hon 3111111103Γο 00 gladhlicare quar. ok tha ·
111311111ὴί11 var redho. ok var 110113 ihesus loet 31 at 1313.-
3101111 11011 , ι«1133133 op 00 hiante vam til at thwa 11333
hoendir. 011 1110111133 11311 var 11011 31111111 1110131311.οο .

