282

mer-³· hyr-ias the sioette bokin. Ῑ 11133113 six af bresone
thy som ter-idacius stende 3311310 leoncio. 01.- lauru
33331113 9139011115 vardlz vz’ydlzer m biscop, 011 burn
‘ konunqe'n ok alt hans follt vardh erismae, 011 af
ioertelmom ok vndarlz'com thinyom som sanct’e 91390-
rius yiordlze sidlzan han vardh biscopir‚ 011 lem-n
lum skipadhe owir ale armena» riloe biscopo 011
, 1110.,·ἱί1· ok al hirkionna viqhilse, ok lauru teridacins
vardh qiordher thera hoelylzra kirkz’o paedia-are,
011 hura sancte qreqorz'us var i 3111131133. ok Imm
sanctus arostacis 5333ιὶ qreqorzj son vardk 9101·-
dher Μεσορὴ*

Konungin soende 111131 5131111 gregorium. ’011 moth
honom 1113 51311133-113111111333 111 sanctum leoncium. ok

. budh them 31 3110111 them 1113 mutto, Ok i 311013 landem

5131111031. 1101311013. byom 03 thot-pom. hwar the 1133110-
113. 5113110 1113 oppinbarlica hungora al the 01111 thing som

,11311 113111113 31011131 113113- sanetum gregorium, 03 1113 sor.

noempda hoelgha 1031113331. 011 111131 pinor han ok hans
10111 113111110 11131 1013 133311 03 111011. ok 1111111 sancte
gregorius 11111133ὴὶ3 31 bronnenom 101101 them them. 03

,3111331 them 51113 113150. ok 1131111 1113111 oppinbara 31

1113 thing som 31011111 varo 31 sancto 31330110, 011 53113
konungin sanctum gregorium i eti 1013111133 vagu. hulkin
som 11103110 hwite mula 111γί111 1331113. 011 531105 3113

’ 1113 fornaempdo 113111111333 111131 1 sin sot-gyssa vagu lodda

mem 311111 ok 5111 03 5111115 3311031 voeswin 1113111 311111 ok
s'at mech dyrom stenom ok 1113113031 3111110111 dyrom 1131-

, wom. 0111010 swa 31 5131111, AEn 3113 1113 som 1111111110

1111331111 sancti gregorii, wtgingo 13013 honom 1113111 sang

, ok storo loswi. 0111331115 honom manga haswor, Ok tha

1113 113111110 31 11311111133031311 hans 3131311133 ok dygdhe.
thakkadho 1113 31111111 mem storo lofwi‚ ok tha the nalka·

⁸ 111105 stadhenom 3353133011 thoetta 1311111 113η3031131 san-

310 13011310. 1113 1113111 han 111013 11011031 1113111υ11153011013
ok kloerkom 01110111330 31 5131111311οω mykyt 133111,οΚ
1111311105 1113 031 133333 tima tha the 11131105 1111731 1 33-
11315 13311133, ok kystos opta sin i moellan. ok sidhan
‘mledde leoncius gregorium i 513111113 1311133 mech myklom

 

 

 

