⁷2

y 1113 oer iak enkte. AEn vm hon ιιιι εἰῶγιίὲι 31 113113 113-
1131 11111 110113, swa at 11011 oelskar them 50111 110113 oelska.
' ok heisa them 3111· 50111 110113 heisa.. Nw ma 1311 aekke
’,5181113 31 11011 oer aenkte som mz thy 11311111· vinskapin, 31
11011 girwir them 50111 hoenne girwir.AE11 som var herta

'sighen hwat vilt thu at 11011 skal mera gnra. thy 31 111311 Ι

11311 oekke 0101313113 oen til oer. Tho the sioelina 50111

’ '. ιιι νεςι 13113, s‘wa·1it¹an kaerlekin. kauar iak hwazske vigim

aella stora vtan roet badhe thranga 00 51111113. AEn the·
sioelina soin i nadhinne swa mykyt thrirs. 31 11011 131· 0'wi1·
thoen mensura 00 thranga oelskoghsins oenda. ok 13131· fore ²

vidha 901111Ιο115105 0110111500, 31 3110 andans sroelse hulkm

' ’ som giwir sik vin vm, at wtroekkia sik mz enaahanda ful-
commit vidho gooz vilia 511010. 00 0315113 hwarn sin icem-¹ ἱ
·’ · christin som sik sioelua. hwat ey ‘heri-as dyg'dhin 1119 sice-

’ ’ linne. 11113151131 the sioelin·tha mera gnra som· sik swa

vidha gar, ‘ok swa mykyt vidha, som hon boet‘ kaerleksins
5110111 ther 3113 vmfoegna. AEmuoel-,them‚ mz‘ hulkom
hon hawir hwazskb sky1skap' 03113 11031οΗ1110 vinskap. enkte
oloflikit‘ hop til 1131131 gagn. oella for,thy at hon voentir
-sik atirlnn„ oengom skyllogh at atirgoella‚ for the godh-

· goerninga 11011Ι hawir takit, vtan i swa 1113110 50111 sancte
κ paual sigher. AEngom oerin ij nakat 911111οἑ1111 11311 31 1“

51131111 inbyrdhis ω151135,111γ 511311 11111 gara 1111311011-
51115 11110 011111οω110.οο bekroekta thz alt i yttarsta 1311113-
moerin, ok skalt ey thoenkia‚ 31 milhetinna ind’lue, skt‘uin
' aemuoel 3111111110115 ouinomen. fior voel v'idh* thaen som

thik 11313. 00 11311 them fridh ther fridhin drona„ ok 1113

, aer Ἣ1111111-13 sioel vidhlekir tholkirffiom⁸ 1111111151115. 00 1109- ”

(111111 ey oioempn. aen faeghrind'in aer ey olik. Sidhan ful-
001111135 thz som dauid sigher 1 hoenne. ”Extendens celum

 

