142

111 sabmianum maner. ok m 11111110 ν’ωι non-daem ιἰι
0011110110. 011011 11011 0311011111 ham. ok 0101111011οιίῶ 101-
1111 syloe. 01 11011 01111110 111110 sik. thoen 111111ᾱο git thijt.
ok ther fik 11011 0111 0811011.. Thoetta miraculum 101· 011-ἱ
pinbarlica ranzsakat 01 111ἱο111 011011110 11111110111011 them til
blygdh ⁴ok skam. Thoetta see i loestinue thy 01 1110 aer

. ’1 111111011111 laet ok faghe'rt. ‘1 111ωοεοὶ011011110 vam 110110

ι1110011111 oepte' thy som thik oer 10110 00111, ok thoenk 111101

0110110οφ011. 1111011110 1111111ἰο 11101111111 var. Thy 01 11011 0101111
0110 stadhugher ok 10111110 1010 110110 ihesu (10010110 111011-
1100. Ᾰῶιιιιωί 0 111001 hofdhinganna¹ 00 1111111011110 1101010.

” 011 span-dhe them ey -i eno ordhe. moedhan' 11011 110111110

1110 ey oen seet vam berra ihesum. Mykyt oer· skmsma
‹lygdhin 1011100110. 01 11111κο bernardus 10101 0180100110. Nin .
-thakka gudhi 111 11110110 801110. 00 1111111111 gramina 111101
som 1010 111111 loegx. swa 01 oengin gudz garwa skuli 1111010
voerdh skyllogha thak. os biudz 00 1 110011111ιο 11101110 00-
111011 01110111ηο. 01 1110 01 0111111110, thz oer egh glnma ming-
01οἐο111131011111190. Hwat ey spinis 1110 ok 1011010 00111
osknnioghom 00 othoekkom gire. 011101111111 oer sioelinna
nonde, forskuuaninna tappilse, dygdhan'na sundirstoenfflse.
011 010 13000 fordoeruilse. 011101111111 oer som broenmnde
voedher 1110111011110 sik miihetzsins koeuq inislxunninna dagh,

ok 110111111ιο 1101111. ,

ν (Cap. 'Lxmss Ae var 110110 1110οω flydde ιο mmm
. 00 lente 01110101· 1111111αο0 vato 0101131111.

> Bet 0111 1101 var 110110 ihesus [1110111κο11ὴο ij munstreno. .
ok 11011 00011110 1 bland annor thing. Thoen 00111 gemit min
ordh. 11011 skal 1011110 «0111011111οϋοο sea 1101111111. 1 11101111

:nnat 1110 1110 1010111111 fillum mnu-adhc 1110, hm oy ont

